Advanced Command-Handler - v3.0.0: ArgumentParser
Class ArgumentParser
Hierarchy
ArgumentParser
Index
Properties
errors
args
parsed
parser
rawArgs
Methods
argumentNotFoundError
argumentRequiresOneValueError
errorInArgumentError
invalidArgumentError
parseArguments
resolveArgument
resolveArguments
Constructors
constructor
Properties
Static errors
errors: { argumentNotFound: (argumentName: string) => string; argumentRequiresOneValue: (argumentName: string) => string; errorInArgument: (argumentName: string) => string; invalidArgument: (argumentName: string) => string } = ...
Type declaration
argumentNotFound: (argumentName: string) => string
(argumentName: string): string
Parameters
argumentName: string
Returns string
argumentRequiresOneValue: (argumentName: string) => string
(argumentName: string): string
Parameters
argumentName: string
Returns string
errorInArgument: (argumentName: string) => string
(argumentName: string): string
Parameters
argumentName: string
Returns string
invalidArgument: (argumentName: string) => string
(argumentName: string): string
Parameters
argumentName: string
Returns string
args
args: CommandArgument<any>[]
Optional parsed
parsed: Map<string, any>
parser
parser: Parser
rawArgs
rawArgs: string[]
Methods
Static Private argumentNotFoundError
argumentNotFoundError(argumentContext: ArgumentContext): CommandError
Parameters
argumentContext: ArgumentContext
Returns CommandError
Static Private argumentRequiresOneValueError
argumentRequiresOneValueError(argumentContext: ArgumentContext): CommandError
Parameters
argumentContext: ArgumentContext
Returns CommandError
Static Private errorInArgumentError
errorInArgumentError(argumentContext: ArgumentContext): CommandError
Parameters
argumentContext: ArgumentContext
Returns CommandError
Static Private invalidArgumentError
invalidArgumentError(argumentContext: ArgumentContext): CommandError
Parameters
argumentContext: ArgumentContext
Returns CommandError
parseArguments
parseArguments<A>(context: CommandContext): Promise<void>
Type parameters
A: any[]
Parameters
context: CommandContext
Returns Promise<void>
resolveArgument
resolveArgument<A>(commandContext: CommandContext, name: string): Promise<ArgumentResolved<A>>
Type parameters
A
Parameters
commandContext: CommandContext
name: string
Returns Promise<ArgumentResolved<A>>
resolveArguments
resolveArguments<A>(context: CommandContext): Promise<MapArguments<A>>
Type parameters
A: any[]
Parameters
context: CommandContext
Returns Promise<MapArguments<A>>
Constructors
constructor
new ArgumentParser(args: CommandArgument<any>[], rawArgs: string[]): ArgumentParser
Parameters
args: CommandArgument<any>[]
rawArgs: string[]
Returns ArgumentParser
