Advanced Command-Handler - v3.0.0: ArgumentContext
Class ArgumentContext
Hierarchy
CommandContext
ArgumentContext
Index
Accessors
args
argsString
arguments
channel
client
commandName
content
guild
isCallingASubCommand
member
prefix
textChannel
thread
user
Methods
argument
bulkDeleteInChannel
createThread
deleteMessage
react
removeAllReactions
removeReaction
removeSelfReaction
reply
resolveArgument
resolveArguments
send
sendGlobalHelpMessage
sendHelpMessage
Properties
argumentParser
command
currentArgument
handler
index
message
rawArgs
Constructors
constructor
Accessors
args
get args(): string[]
The old list of raw arguments.
deprecated
Use {@link CommandContext#rawArgs} instead.
Returns string[]
argsString
get argsString(): string
Returns the arguments joined with a space between each.
Returns string
arguments
get arguments(): CommandArgument<any>[]
Returns the list of arguments of the command.
Returns CommandArgument<any>[]
channel
get channel(): TextBasedChannels
Returns the channel where the command was executed.
Returns TextBasedChannels
client
get client(): AdvancedClient
Returns the client.
Returns AdvancedClient
commandName
get commandName(): string
Returns the name of the command executed.
Returns string
content
get content(): string
Returns the content of the message.
Returns string
guild
get guild(): null | Guild
Returns the guild of the message.
Returns null | Guild
isCallingASubCommand
get isCallingASubCommand(): boolean
Returns true if the arguments are calling a SubCommand.
Returns boolean
member
get member(): null | GuildMember
Returns the member of the message, null if executed in private messages.
Returns null | GuildMember
prefix
get prefix(): string
Returns the prefix used in the message.
Returns string
textChannel
get textChannel(): undefined | TextChannel | NewsChannel
Returns the channel where the command was executed as a TextChannel or undefined if it isn't.
Returns undefined | TextChannel | NewsChannel
thread
get thread(): undefined | ThreadChannel
Returns the channel where the command was executed as a ThreadChannel or undefined if it isn't.
Returns undefined | ThreadChannel
user
get user(): User
Returns the author of the message.
Returns User
Methods
argument
argument<T>(name: string): Promise<null | T>
Inherited from CommandContext.argument
Returns an argument. If the argument is errored or not found it will return null.
Type parameters
T
The type of the argument.
Parameters
name: string
The name of the argument.
Returns Promise<null | T>
The argument in a promise or null if the argument is not found or errored or the command has no arguments.
bulkDeleteInChannel
bulkDeleteInChannel(number: number, filterOld?: boolean): Promise<Collection<string, Message>>
bulkDeleteInChannel(number: Collection<string, Message>, filterOld?: boolean): Promise<Collection<string, Message>>
bulkDeleteInChannel(number: readonly MessageResolvable[], filterOld?: boolean): Promise<Collection<string, Message>>
Inherited from CommandContext.bulkDeleteInChannel
Parameters
number: number
Optional filterOld: boolean
Returns Promise<Collection<string, Message>>
Inherited from CommandContext.bulkDeleteInChannel
Parameters
number: Collection<string, Message>
Optional filterOld: boolean
Returns Promise<Collection<string, Message>>
Inherited from CommandContext.bulkDeleteInChannel
Parameters
number: readonly MessageResolvable[]
Optional filterOld: boolean
Returns Promise<Collection<string, Message>>
createThread
createThread(options: StartThreadOptions): undefined | Promise<ThreadChannel>
Inherited from CommandContext.createThread
Create a Thread, returns undefined if already in a Thread.
Parameters
options: StartThreadOptions
The options of the Thread.
Returns undefined | Promise<ThreadChannel>
The resulting Thread.
deleteMessage
deleteMessage(timeout?: number): Promise<Message>
Inherited from CommandContext.deleteMessage
Deletes the message with an optional timeout.
Parameters
timeout: number = 0
The time to wait in milliseconds before deleting the message.
Returns Promise<Message>
The deleted message.
react
react(...emoji: EmojiIdentifierResolvable[]): Promise<void>
Inherited from CommandContext.react
Add one or multiple reactions to a message.
remarks
React in the order of emoji used.
Parameters
Rest ...emoji: EmojiIdentifierResolvable[]
The emoji to react with, can be custom or native.
Returns Promise<void>
removeAllReactions
removeAllReactions(): Promise<void>
Inherited from CommandContext.removeAllReactions
Remove all the reactions.
Returns Promise<void>
removeReaction
removeReaction(...emojis: EmojiIdentifierResolvable[]): Promise<void>
Inherited from CommandContext.removeReaction
Remove one or multiple reactions from emojis.
Parameters
Rest ...emojis: EmojiIdentifierResolvable[]
The list of emoji reactions to remove.
Returns Promise<void>
removeSelfReaction
removeSelfReaction(...emojis: EmojiIdentifierResolvable[]): Promise<void>
Inherited from CommandContext.removeSelfReaction
Remove one or multiple reactions from the bot.
Parameters
Rest ...emojis: EmojiIdentifierResolvable[]
The emojis the bot has to remove reaction from.
Returns Promise<void>
reply
reply(options: ReplyOptions): Promise<Message>
reply(content: string): Promise<Message>
reply(content: string, options: ReplyOptions): Promise<Message>
Inherited from CommandContext.reply
Parameters
options: ReplyOptions
Returns Promise<Message>
Inherited from CommandContext.reply
Parameters
content: string
Returns Promise<Message>
Inherited from CommandContext.reply
Parameters
content: string
options: ReplyOptions
Returns Promise<Message>
resolveArgument
resolveArgument<T>(name: string): undefined | MaybePromise<ArgumentResolved<T>>
Inherited from CommandContext.resolveArgument
Resolves one of the argument. If the argument is errored it will return a CommandError.
remarks
Internally it uses resolveArguments.
Type parameters
T
The type of the argument.
Parameters
name: string
The name of the argument.
Returns undefined | MaybePromise<ArgumentResolved<T>>
The result of the argument maybe in a promise or undefined if no arguments with this name exists or the command has no arguments.
resolveArguments
resolveArguments<A>(): Promise<undefined | Map<string, ArgumentResolved<A[number]>>>
Inherited from CommandContext.resolveArguments
Resolves all of the arguments of the command. If an argument has an error it will return a CommandError.
typeparam
The type of the arguments as an union.
Type parameters
A: any[]
Returns Promise<undefined | Map<string, ArgumentResolved<A[number]>>>
A map of arguments or undefined if the command has no arguments.
send
send(options: SendOptions): Promise<Message>
send(content: string): Promise<Message>
send(content: string, options: SendOptions): Promise<Message>
Inherited from CommandContext.send
Parameters
options: SendOptions
Returns Promise<Message>
Inherited from CommandContext.send
Parameters
content: string
Returns Promise<Message>
Inherited from CommandContext.send
Parameters
content: string
options: SendOptions
Returns Promise<Message>
sendGlobalHelpMessage
sendGlobalHelpMessage(): Promise<Message>
Inherited from CommandContext.sendGlobalHelpMessage
Sends the help menu from the default HelpCommand command (even if you are not using it).
Returns Promise<Message>
The message of the help menu.
sendHelpMessage
sendHelpMessage(commandName?: string): Promise<undefined | Message>
Inherited from CommandContext.sendHelpMessage
Sends the help menu of the command from the default HelpCommand command (even if you are not using it).
Parameters
commandName: string = ...
The name of the command to send the help menu.
Returns Promise<undefined | Message>
The message of the help menu of the command.
Properties
Optional argumentParser
argumentParser: ArgumentParser
Inherited from CommandContext.argumentParser
The argument parser of this context, if the command has no arguments it will be undefined.
command
command: Command
Inherited from CommandContext.command
The command itself.
currentArgument
currentArgument: CommandArgument<any>
The current argument.
handler
handler: typeof CommandHandler
Inherited from CommandContext.handler
The handler.
index
index: number
The index of the current argument in the arguments of the command.
message
message: Message
Inherited from CommandContext.message
The message that executed the command.
rawArgs
rawArgs: string[]
Inherited from CommandContext.rawArgs
The arguments in the message.
Constructors
constructor
new ArgumentContext(options: ArgumentContextBuilder): ArgumentContext
Overrides CommandContext.constructor
Creates a new ArgumentContext.
Parameters
options: ArgumentContextBuilder
The options of the ArgumentContext.
Returns ArgumentContext
