Advanced Command-Handler - v3.1.0: Command
Module: Advanced Command-Handler
Class CommandAbstract
See
https://ayfri.gitbook.io/advanced-command-handler/concepts/commands
Hierarchy (view full)
Command
SubCommand
ImageCommand
SlowCommand
Index
Constructors
constructor
Properties
aliases?
arguments
category?
channels?
clientPermissions?
cooldown?
description?
name
subCommands
tags?
usage?
userPermissions?
Accessors
nameAndAliases
subCommandsNamesAndAliases
Methods
getSnowflake
deleteMessage
execute
getCooldown
getInvalidPermissions
getMissingPermissions
getMissingTags
isInCooldown
isInRightChannel
registerSubCommands?
run
setCooldown
signature
signatures
validate
subCommand
Constructors
constructor
new Command(): Command
Returns Command
Properties
Optional aliases
aliases?: string[]
The aliases of the command.
arguments
arguments: Record<string, Argument<any>> = {}
The arguments of the command. You can put your own custom arguments but you must add the type to the argument types.
Optional category
category?: string
The category of the command.
Default Value
```
The command parent directory.
```
Optional channels
channels?: (string | TextChannel)[]
The channels where the command should only be executed if used (if using the default message event).
Optional clientPermissions
clientPermissions?: string[]
The client permissions needed to run the command (if using the default message event).
Default Value
['SEND_MESSAGES']
Optional cooldown
cooldown?: number
The cooldown of the command in seconds.
Default Value
```
0
```
Remarks
Every cooldown should be saved in CommandHandler.cooldowns.
Optional description
description?: string
The description of the command.
Readonly Abstract name
name: string
The name of the command.
subCommands
subCommands: SubCommand[] = []
The SubCommands of this command.
Remarks
Register SubCommands using the Command#registerSubCommands method.
Optional tags
tags?: string[]
The tags of the command.
Remarks
How tags works ?
See
Tag
Optional usage
usage?: string
The usage of the command.
Example
```
userinfo
userinfo me
userinfo <ID/Username/Mention of User>
```
Remarks
If no value is set, in most places it will use the result of the Command#signatures method.
Optional userPermissions
userPermissions?: string[]
The user permissions needed to run the command (if using the default message event).
Default Value
['SEND_MESSAGES']
Accessors
nameAndAliases
get nameAndAliases(): string[]
Returns the names and aliases of this command in an array.
Returns string[]
subCommandsNamesAndAliases
get subCommandsNamesAndAliases(): string[]
Returns the names and aliases of the subCommands of this command in an array flatted.
Returns string[]
Methods
Static Private getSnowflake
getSnowflake(from): string
Internal
Get a user ID from different sources, only here to simplify code.
Parameters
from: string | User | GuildMember | Message<boolean>
Where to get ID from.
Returns string
The ID.
deleteMessage
deleteMessage(options): undefined | Promise<Message<boolean>> | Timeout
Deletes a message if deletable.
Parameters
options: DeleteMessageOptions
The options, see DeleteMessageOptions.
Returns undefined | Promise<Message<boolean>> | Timeout
If not deletable nothing, else the deleted message or the Node.js Timer if a timeout is set.
execute
execute(ctx): Promise<undefined | CommandError>
Execute the run method, but perform validations before, prefer using this method in your custom Message Event.
Parameters
ctx: CommandContext
The CContext.
Returns Promise<undefined | CommandError>
An error related to the command if any, for example : a tag not satisfied.
getCooldown
getCooldown(from): Cooldown
Get the actual cooldown of the user for this command plus when command has been executed and how many seconds to wait.
Parameters
from: string | User | GuildMember | Message<boolean>
Where to get the cooldown from, can be a user/guild/message, see types.
Returns Cooldown
The user's cooldown.
getInvalidPermissions
getInvalidPermissions(): {
    client: string[];
    user: string[];
}
Internal
Returns the invalid permissions (not presents in Permissions.FLAGS).
Returns {
    client: string[];
    user: string[];
}
The invalid permissions put in clientPermissions & userPermissions.
client: string[]
user: string[]
getMissingPermissions
getMissingPermissions(ctx): MissingPermissions
Returns the missing permissions from the client & user for a context.
Parameters
ctx: CommandContext
The context to validate permissions for.
Returns MissingPermissions
The missing permissions.
getMissingTags
getMissingTags(ctx): Tag[]
Gives the tags of this command which are not validated by the context.
i.e. If a command is executed on a guild and the command has the dmOnly Tag, it will be returned.
Parameters
ctx: CommandContext
The context to test tags from.
Returns Tag[]
Tags that are not validated by the message.
isInCooldown
isInCooldown(from): boolean
Returns true if the user is in a cooldown for this command.
Parameters
from: string | User | GuildMember | Message<boolean>
From where to test if user/guild/message is in a cooldown, see types.
Returns boolean
Is user in a cooldown.
Remarks
If cooldown not set, this will always return false.
isInRightChannel
isInRightChannel(ctx): boolean
Returns false if channels are defined for this command but the message doesn't come from one of it.
Parameters
ctx: CommandContext
The context to test where it comes from.
Returns boolean
If it is on a channel required if used.
Optional registerSubCommands
registerSubCommands(): any
Override this method to register your subCommands.
Returns any
Abstract run
run(ctx): any
The function to run when executing the command.
Parameters
ctx: CommandContext
The command context.
Returns any
Remarks
Use the Command#execute method if you want to have a validation before executing the run method.
setCooldown
setCooldown(from): void
Put all the required properties in CommandHandler.cooldowns plus the setTimeout to remove the user from the cooldowns.
Parameters
from: string | User | GuildMember | Message<boolean>
What to use to select the user to set the cooldown from, can be a guild/message/member.
Returns void
signature
signature(options?): string
Get the signature of this command.
Parameters
Optional options: CommandSignatureOptions
The options for the signature, show the type of the arguments or the default values.
Returns string
The signature of this command or subCommand.
Example
// The help command with an optional command commandArgument argument.
```
help [command]
```
signatures
signatures(options?): string
Returns the signature of the command plus the signature of the subCommands of this command.
Parameters
Optional options: CommandSignatureOptions
The options for the signature, show the type of the arguments or the default values.
Returns string
The signatures of the command.
Example
// The help command with an optional command commandArgument argument and a all subCommand with no arguments.
```
help [command]
help all
```
validate
validate(ctx): Promise<undefined | CommandErrorBuilder>
Validate a command, returning an error if any of the validation methods are not valid.
Parameters
ctx: CommandContext
The CommandContext.
Returns Promise<undefined | CommandErrorBuilder>
The error if any.
Protected subCommand
subCommand(name, callback): void
Parameters
name: string
callback: RunSubCommandFunction
Returns void
subCommand(name, options, callback): void
Parameters
name: string
options: SubCommandOptions
callback: RunSubCommandFunction
Returns void
