Advanced Command-Handler - v3.0.0: CommandArgument
Class CommandArgument<T>
Type parameters
T
Hierarchy
CommandArgument
Index
Properties
coalescing
defaultValue
description
index
name
optional
parse
type
validate
Constructors
constructor
Accessors
isSimple
isSkipable
Properties
coalescing
coalescing: boolean
Does the argument can take multiple words.
defaultValue
defaultValue: undefined | T
The default value of the argument.
description
description: string
The description of the argument, currently not used anywhere.
index
index: number
name
name: string
optional
optional: boolean
Is the argument optional or not.
parse
parse: ArgumentParser<T>
The parse function of the argument.
type
type: ArgumentType
The type of the argument.
validate
validate: ArgumentValidator
The validate function of the argument.
Constructors
constructor
new CommandArgument<T>(name: string, index: number, argument: Argument<T>): CommandArgument<T>
Type parameters
T
Parameters
name: string
index: number
argument: Argument<T>
Returns CommandArgument<T>
Accessors
isSimple
get isSimple(): boolean
Is the argument not optional, doesn't have any default value and only takes one word.
Returns boolean
Is the argument simple.
isSkipable
get isSkipable(): boolean
Is the argument optional or has a default value.
Returns boolean
Does the argument can be skipped.
