docs: Advanced Command-Handler - v3.0.0
Advanced Command-Handler - v3.0.0
Index
Classes
AdvancedClient
BetterEmbed
Command
CommandContext
CommandError
CommandHandlerError
Event
EventContext
ImageCommand
Logger
SlowCommand
SubCommand
SubCommandContext
Type aliases
AnyObject
ColorResolvable
Constructor
JSONLike
LoggerIgnore
MaybeCommand
MaybeEvent
RunSubCommandFunction
Template
Templates
Interfaces
CommandContextBuilder
CommandErrorBuilder
Cooldown
DeleteMessageOptions
ImageEmbedContextOptions
ImageEmbedOptions
ImageLocalContextOptions
ImageLocalOptions
MissingPermissions
SubCommandContextBuilder
SubCommandOptions
Enumerations
CommandErrorType
DataType
LogLevel
Tag
Namespaces
CommandHandler
Variables
LogType
colors
limits
templates
Functions
argError
codeError
cutIfTooLong
getKeyByValue
getThing
isOwner
isPermission
permissionsError
random
readJSON
saveJSON
Type aliases
AnyObject
AnyObject: Record<string, any>
ColorResolvable
ColorResolvable: NonNullable<keyof typeof colors | keyof typeof LogType | string>
Constructor
Constructor<T>: new (...args: any[]) => T
Type parameters
T: {} = {}
Type declaration
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
JSONLike
JSONLike: {} | JSONLike[]
LoggerIgnore
LoggerIgnore: [title: string, level: LogLevel | keyof typeof LogLevel]
MaybeCommand
MaybeCommand: Constructor<Command> | { default: Constructor<Command> } | {}
MaybeEvent
MaybeEvent: Constructor<Event> | { default: Constructor<Event> } | {}
RunSubCommandFunction
RunSubCommandFunction: (ctx: SubCommandContext) => any | Promise<any>
Type declaration
(ctx: SubCommandContext): any | Promise<any>
Parameters
ctx: SubCommandContext
Returns any | Promise<any>
Template
Template<V>: Partial<MessageEmbedOptions> & (V extends undefined ? {} : { values?: V })
Type parameters
V: AnyObject | undefined = AnyObject
Templates
Templates: typeof templates
Variables
Const LogType
LogType: { comment: string; debug: string; error: string; event: string; info: string; log: string; warn: string } = ...
Type declaration
comment: string
debug: string
error: string
event: string
info: string
log: string
warn: string
Const colors
colors: { black: string; blue: string; brown: string; default: string; gold: string; green: string; grey: string; indigo: string; magenta: string; orange: string; pink: string; red: string; teal: string; violet: string; white: string; yellow: string } = ...
Type declaration
black: string
blue: string
brown: string
default: string
gold: string
green: string
grey: string
indigo: string
magenta: string
orange: string
pink: string
red: string
teal: string
violet: string
white: string
yellow: string
Const limits
limits: { author: { name: number }; description: number; fields: { name: number; size: number; value: number }; footer: { text: number }; title: number }
Type declaration
author: { name: number }
name: number
description: number
fields: { name: number; size: number; value: number }
name: number
size: number
value: number
footer: { text: number }
text: number
title: number
Const templates
templates: TemplatesValues
Functions
argError
argError(ctx: CommandContext, error: string): Promise<Message>
A function to use when a user fail on an argument of a command.
Parameters
ctx: CommandContext
The message context where the error come from.
error: string
The error.
Returns Promise<Message>
The error message sent.
codeError
codeError(ctx: CommandContext, error: Error): Promise<Message>
A function to use when a code error occurs in a command for example.
remarks
If the message author is an owner, it sends the error stack.
Do not use for sending string as errors.
Parameters
ctx: CommandContext
The command context where the error come from.
error: Error
The native error.
Returns Promise<Message>
The error message sent.
cutIfTooLong
cutIfTooLong(text: string, maxLength: number, endTextIfTooLong?: string): string
Return the text cut if length is above maxLength arg and add endTextIfTooLong at the end.
Parameters
text: string
The text to cut if it is too long.
maxLength: number
The maximum length required.
endTextIfTooLong: string = '...'
The end text to add if it is too long.
Returns string
The text, cut if it was too long.
getKeyByValue
getKeyByValue<O>(object: O, value: O[keyof O]): keyof O | undefined
Get a key from a value from an Object.
Type parameters
O: {}
The object type.
Parameters
object: O
The object to get key from.
value: O[keyof O]
The value.
Returns keyof O | undefined
The key of the object if found, else undefined.
getThing
getThing(dataType: DataTypeResolver<CHANNEL>, text: string | Message): Promise<Channel | null>
getThing(dataType: DataTypeResolver<COMMAND>, text: string | Message): Promise<Command | null>
getThing(dataType: DataTypeResolver<EMOTE>, text: string | Message): Promise<Emoji | null>
getThing(dataType: DataTypeResolver<GUILD>, text: string | Message): Promise<Guild | null>
getThing(dataType: DataTypeResolver<MEMBER>, text: string | Message): Promise<GuildMember | null>
getThing(dataType: DataTypeResolver<MESSAGE>, text: string | Message): Promise<Message | null>
getThing(dataType: DataTypeResolver<ROLE>, text: string | Message): Promise<Role | null>
getThing(dataType: DataTypeResolver<USER>, text: string | Message): Promise<User | null>
Finds a Channel from the text, or the message content and returns null if nothing found. It can find it from ID/name/mention.
Parameters
dataType: DataTypeResolver<CHANNEL>
GuildChannel DataType.CHANNEL.
text: string | Message
A string or a Message to find dataType from.
Returns Promise<Channel | null>
The Channel or null if not found.
Finds a Command from the text, or the message content and returns null if nothing found. It can find it from the name/alias.
Parameters
dataType: DataTypeResolver<COMMAND>
Command DataType.COMMAND.
text: string | Message
A string or a Message to find dataType from.
Returns Promise<Command | null>
The Command or null if not found.
Finds an Emoji from the text, or the message content and returns null if nothing found. It can find it from the name/emoji itself/ID.
Parameters
dataType: DataTypeResolver<EMOTE>
Emote DataType.EMOTE.
text: string | Message
A string or a Message to find dataType from.
Returns Promise<Emoji | null>
The Emoji or null if not found.
Finds a Guild from the text, or the message content and returns null if nothing found. It can find it from the name/ID.
Parameters
dataType: DataTypeResolver<GUILD>
Guild DataType.GUILD.
text: string | Message
A string or a Message to find dataType from.
Returns Promise<Guild | null>
The Guild or null if not found.
Finds a GuildMember from the text, or the message content and returns null if nothing found. It can find it from the username/ID/mention/nickname.
Parameters
dataType: DataTypeResolver<MEMBER>
Member DataType.MEMBER.
text: string | Message
A string or a Message to find dataType from.
Returns Promise<GuildMember | null>
The Guild or null if not found.
Finds a Message from the text, or the message content and returns null if nothing found. It can find it from the name/ID/link.
Parameters
dataType: DataTypeResolver<MESSAGE>
Message DataType.MESSAGE.
text: string | Message
A string or a Message to find dataType from.
Returns Promise<Message | null>
The Message or null if not found.
Finds a Role from the text, or the message content and returns null if nothing found. It can find it from the name/ID/mention, if a message is provided, it will fetch the last 100 messages and search in it.
Parameters
dataType: DataTypeResolver<ROLE>
Role DataType.ROLE.
text: string | Message
A string or a Message to find dataType from.
Returns Promise<Role | null>
The Role or null if not found.
Finds a User from the text, or the message content and returns null if nothing found.
It can find it from the username/ID.
Parameters
dataType: DataTypeResolver<USER>
User DataType.USER.
text: string | Message
A string or a Message to find dataType from.
Returns Promise<User | null>
The User or null if not found.
isOwner
isOwner(id: Snowflake): boolean
Test if the ID is in the CommandHandler.owners.
Parameters
id: Snowflake
The ID of the user to debug.
Returns boolean
Is the user an owner.
isPermission
isPermission(permission: string): permission is PermissionString
Check if some permission is a valid permission that exists.
Parameters
permission: string
The permission to test.
Returns permission is PermissionString
Is the permission is a valid permission.
permissionsError
permissionsError(ctx: CommandContext, missingPermissions: PermissionString[], fromClient?: boolean): Promise<Message>
A function to use when a user, or the client hasn't all the permissions needed.
Parameters
ctx: CommandContext
The command context where the permission where missing.
missingPermissions: PermissionString[]
The error.
fromClient: boolean = false
If the error is from the client.
Returns Promise<Message>
The error message sent.
random
random<T>(array: T[]): T
Returns a random value from an array.
Type parameters
T: unknown
The array type.
Parameters
array: T[]
The array to get a random value from.
Returns T
A random value from the array.
readJSON
readJSON(path: string): JSONLike
Reads a JSON through its path.
remarks
Prefer using import or require.
Parameters
path: string
The path to the JSON file.
Returns JSONLike
The JSON.
saveJSON
saveJSON(path: string, content: JSONLike): boolean
Saves a JSON-Like object into a JSON file.
Parameters
path: string
The path of the JSON file.
content: JSONLike
The content to save.
Returns boolean
True if operation has successfully worked.
