Advanced Command-Handler - v3.0.0: CommandHandler
Namespace CommandHandler
Index
Interfaces
CommandCooldown
CreateCommandHandlerOptions
LaunchCommandHandlerOptions
Type aliases
CommandHandlerEvents
CooldownUser
Variables
client
commands
commandsDir
cooldowns
emitter
events
eventsDir
owners
prefixes
presencesInterval
version
Functions
create
emit
findCommand
getCommandAliasesAndNames
getPrefixFromMessage
launch
loadCommand
loadCommands
loadEvent
loadEvents
on
once
unloadCommand
unloadEvent
useDefaultCommands
useDefaultEvents
Type aliases
CommandHandlerEvents
CommandHandlerEvents: { create: [CreateCommandHandlerOptions]; error: [CommandHandlerError]; launch: [LaunchCommandHandlerOptions]; launched: []; loadCommand: [Command]; loadEvent: [Event] }
The CommandHandler events.
see
EventEmitter.
Type declaration
create: [CreateCommandHandlerOptions]
The event executed when creating the CommandHandler.
error: [CommandHandlerError]
The event executed when a CommandHandlerError is created.
remarks
You need to add a listener to this event for every bots otherwise it will crash in some places with a weird error.
see
https://nodejs.org/api/errors.html#errors_err_unhandled_error
launch: [LaunchCommandHandlerOptions]
The event executed when the CommandHandler starts its launch.
launched: []
The event executed when the CommandHandler has finished launching..
loadCommand: [Command]
The event executed when loading a Command.
loadEvent: [Event]
The event executed when loading an Event.
CooldownUser
CooldownUser: {}
internal
Type declaration
[k: string]: CommandCooldown
Variables
Let client
client: AdvancedClient | null = null
The client of the handler, null before launch function executed.
Const commands
commands: Collection<string, Command> = ...
The commands registered by the CommandHandler.
Let commandsDir
commandsDir: string = ''
Const cooldowns
cooldowns: Collection<string, CooldownUser> = ...
The cooldowns mapped by ID and cooldown user.
A simple explication :
When a user executes a command with a cooldown, a new value is added.
```
[anyID]: {
   [commandName]: {
       executedAt: Date,
       cooldown: [command cooldown]
   }
}
```
So cooldowns are mapped by IDs (can be anything, user IDs recommended) then mapped by commands.
Const emitter
emitter: EventEmitter = ...
The event emitter for the CommandHandler.
eventproperty
Const events
events: Collection<string, Event> = ...
The events registered by the EventHandler.
remarks
These events may not be bound to the client.
Let eventsDir
eventsDir: string = ''
Let owners
owners: string[] = []
Let prefixes
prefixes: string[] = []
Let presencesInterval
presencesInterval: NodeJS.Timer
The interval of the cycling presences, undefined if you don't use it.
Const version
version: any = ...
The version of the handler.
Functions
create
create(options: CreateCommandHandlerOptions): typeof CommandHandler
Creates a new CommandHandler, wrap up the last one.
see
https://ayfri.gitbook.io/advanced-command-handler/concepts/command-handler#creating-your-commandhandler
Parameters
options: CreateCommandHandlerOptions
Options for creating a new CommandHandler.
Returns typeof CommandHandler
Itself so that afterward you can chain with other functions.
emit
emit<K>(eventName: K, ...args: CommandHandlerEvents[K]): void
Execute the event you want from the listener throughout the CommandHandler.
Type parameters
K: keyof CommandHandlerEvents
Event names of the CommandHandler listener.
Parameters
eventName: K
The event name.
Rest ...args: CommandHandlerEvents[K]
The arguments to pass.
Returns void
findCommand
findCommand(name: string): undefined | Command
Find a command by name or alias.
Parameters
name: string
The name or alias of the command.
Returns undefined | Command
The command found or undefined.
getCommandAliasesAndNames
getCommandAliasesAndNames(): string[]
Returns the list of names and aliases of all commands, useful to find a command by name.
Returns string[]
All the names and aliases in a flat array.
getPrefixFromMessage
getPrefixFromMessage(message: Message): undefined | string
Get the prefix from the prefixes defined in CommandHandler.launch or null.
Parameters
message: Message
The message to get the prefix for.
Returns undefined | string
The prefix found or null if not.
launch
launch(options: LaunchCommandHandlerOptions): Promise<typeof CommandHandler>
Launches the CommandHandler, log in the client and load commands/events.
see
https://ayfri.gitbook.io/advanced-command-handler/concepts/command-handler#launching-the-commandhandler
Parameters
options: LaunchCommandHandlerOptions
Options for launching the CommandHandler, see CreateCommandHandlerOptions.
Returns Promise<typeof CommandHandler>
Itself in a promise so that afterward you can chain with other functions.
loadCommand
loadCommand(path: string, name: string): Promise<Command>
Load a command from the directory & filename.
Parameters
path: string
The path of the command folder.
name: string
The name of the command including the extension.
Returns Promise<Command>
The command itself.
loadCommands
loadCommands(path: string): Promise<void>
Load all the commands from a directory.
remarks
The path must be a directory containing sub-directories.
Parameters
path: string
The path of the directory to load the commands from.
Returns Promise<void>
loadEvent
loadEvent(path: string, name: string): Promise<Event>
Load an event from the directory and filename.
Parameters
path: string
The path of the event folder.
name: string
The name of the event including the extension.
Returns Promise<Event>
The event itself.
loadEvents
loadEvents(path: string): Promise<void>
Load all the events from a directory.
Parameters
path: string
The path of the directory to load the events from.
Returns Promise<void>
on
on<K>(eventName: K, fn: (...args: CommandHandlerEvents[K]) => void): void
Adds a listener for the {@link eventName} event.
Type parameters
K: keyof CommandHandlerEvents
Event names of the CommandHandler listener.
Parameters
eventName: K
The event name.
fn: (...args: CommandHandlerEvents[K]) => void
The callback to execute.
(...args: CommandHandlerEvents[K]): void
Parameters
Rest ...args: CommandHandlerEvents[K]
Returns void
Returns void
once
once<K>(eventName: K, fn: (...args: CommandHandlerEvents[K]) => void): void
Adds a one-time listener for the {@link eventName} event.
Type parameters
K: keyof CommandHandlerEvents
Event names of the CommandHandler listener.
Parameters
eventName: K
The event name.
fn: (...args: CommandHandlerEvents[K]) => void
The callback to execute.
(...args: CommandHandlerEvents[K]): void
Parameters
Rest ...args: CommandHandlerEvents[K]
Returns void
Returns void
unloadCommand
unloadCommand(name: string): void
Unloads a command.
Parameters
name: string
The command to unload.
Returns void
unloadEvent
unloadEvent(name: string): void
Unloads an event.
Parameters
name: string
The event to unload.
Returns void
useDefaultCommands
useDefaultCommands(): typeof CommandHandler
Add the defaults commands to your CommandHandler.
remarks
Must use after CommandHandler.create.
see
Default Commands
Returns typeof CommandHandler
Itself so that afterward you can chain with other functions.
useDefaultEvents
useDefaultEvents(): typeof CommandHandler
Add the defaults events to your CommandHandler.
remarks
Must use after CommandHandler.create.
see
Default Events
Returns typeof CommandHandler
Itself so that afterward you can chain with other functions.
