Advanced Command-Handler - v3.0.0: ArgumentType
Enumeration ArgumentType
The arguments types. You can add your own if you want to add arguments types.
Index
Enumeration members
BOOLEAN
CHANNEL
CHOICE
COMMAND
EMOJI
ENUM
EVENT
FLOAT
GUILD
GUILD_MEMBER
INTEGER
MESSAGE
REGEX
ROLE
SNOWFLAKE
STRING
TEXT_CHANNEL
USER
Enumeration members
BOOLEAN
BOOLEAN: = "boolean"
CHANNEL
CHANNEL: = "channel"
CHOICE
CHOICE: = "choice"
COMMAND
COMMAND: = "command"
EMOJI
EMOJI: = "emoji"
ENUM
ENUM: = "enum"
EVENT
EVENT: = "event"
FLOAT
FLOAT: = "float"
GUILD
GUILD: = "guild"
GUILD_MEMBER
GUILD_MEMBER: = "guild_member"
INTEGER
INTEGER: = "integer"
MESSAGE
MESSAGE: = "message"
REGEX
REGEX: = "regex"
ROLE
ROLE: = "role"
SNOWFLAKE
SNOWFLAKE: = "snowflake"
STRING
STRING: = "string"
TEXT_CHANNEL
TEXT_CHANNEL: = "text_channel"
USER
USER: = "user"
