Advanced Command-Handler - v2.3.0: CommandOptions
Interface CommandOptions
Hierarchy
CommandOptions
Implemented by
Command
Index
Properties
aliases
category
channels
clientPermissions
cooldown
description
name
tags
usage
userPermissions
Properties
Optional aliases
aliases: undefined | string[]
The aliases of the command.
Optional category
category: undefined | string
The category of the command.
Optional channels
channels: undefined | (string | TextChannel)[]
The channels where the command should only be executed if used (if using the default message event).
Optional clientPermissions
clientPermissions: undefined | PermissionString[]
The client permissions needed to run the command (if using the default message event).
Optional cooldown
cooldown: undefined | number
The cooldown of the command.
defaultvalue
0
remarks
Every cooldown should be saved in CommandHandler.cooldowns.
Optional description
description: undefined | string
The description of the command.
Readonly name
name: string
The name of the command.
Optional tags
tags: undefined | (guildOnly | ownerOnly | nsfw | guildOwnerOnly | dmOnly | "guildOnly" | "ownerOnly" | "nsfw" | "guildOwnerOnly" | "dmOnly")[]
The tags of the command.
remarks
How tags works ?
see
Tag
Optional usage
usage: undefined | string
The usage of the command.
example
```
userinfo
userinfo me
userinfo <ID/Username/Mention of User>
```
Optional userPermissions
userPermissions: undefined | PermissionString[]
The user permissions needed to run the command (if using the default message event).
