Advanced Command-Handler - v3.0.0-beta.0: SubCommandContextBuilder
Interface SubCommandContextBuilder
The object to create a new SubCommandContext.
Hierarchy
CommandContextBuilder
SubCommandContextBuilder
Index
Properties
args
command
handler
message
subCommand
Properties
args
args: string[]
Inherited from CommandContextBuilder.args
The arguments in the message.
command
command: Command
Inherited from CommandContextBuilder.command
The command.
handler
handler: typeof CommandHandler
Inherited from CommandContextBuilder.handler
The handler.
message
message: Message
Inherited from CommandContextBuilder.message
The message that executed the command.
subCommand
subCommand: SubCommand
The SubCommand related to this SubcommandContext.
