Advanced Command-Handler - v3.0.0: LaunchCommandHandlerOptions
Module: CommandHandler
Interface LaunchCommandHandlerOptions
Options for launching the CommandHandler.
Hierarchy
LaunchCommandHandlerOptions
Index
Properties
clientOptions
cycleBetweenPresences
cycleDuration
presence
presences
token
Properties
clientOptions
clientOptions: ClientOptions
The client options, see ClientOptions.
Optional cycleBetweenPresences
cycleBetweenPresences: boolean
If set to true, it will cycle between the presences.
defaultvalue
true
Optional cycleDuration
cycleDuration: number
The duration in seconds between the cycle of two presences of presences.
defaultvalue
60
Optional presence
presence: PresenceData
The presence of your bot when launched.
remarks
If presences is also set, it will overcome this property.
Optional presences
presences: PresenceData[]
The presences of your bot, if this field is used it will cycle between all if cycleBetweenPresences options is set to true.
remarks
If presence is also set, it will still cycle between presences.
token
token: string
The token of your bot.
