Advanced Command-Handler - v3.0.0: EventContext
Class EventContext<E>
Type parameters
E: Event
Hierarchy
EventContext
Implements
EventContextBuilder<E>
Index
Accessors
client
eventName
Constructors
constructor
Properties
event
handler
Accessors
client
get client(): AdvancedClient
Returns the Client.
Returns AdvancedClient
eventName
get eventName(): "error" | "applicationCommandCreate" | "applicationCommandDelete" | "applicationCommandUpdate" | "channelCreate" | "channelDelete" | "channelPinsUpdate" | "channelUpdate" | "debug" | "warn" | "emojiCreate" | "emojiDelete" | "emojiUpdate" | "guildBanAdd" | "guildBanRemove" | "guildCreate" | "guildDelete" | "guildUnavailable" | "guildIntegrationsUpdate" | "guildMemberAdd" | "guildMemberAvailable" | "guildMemberRemove" | "guildMembersChunk" | "guildMemberUpdate" | "guildUpdate" | "inviteCreate" | "inviteDelete" | "message" | "messageCreate" | "messageDelete" | "messageReactionRemoveAll" | "messageReactionRemoveEmoji" | "messageDeleteBulk" | "messageReactionAdd" | "messageReactionRemove" | "messageUpdate" | "presenceUpdate" | "rateLimit" | "invalidRequestWarning" | "ready" | "invalidated" | "roleCreate" | "roleDelete" | "roleUpdate" | "threadCreate" | "threadDelete" | "threadListSync" | "threadMemberUpdate" | "threadMembersUpdate" | "threadUpdate" | "typingStart" | "userUpdate" | "voiceStateUpdate" | "webhookUpdate" | "interaction" | "interactionCreate" | "shardDisconnect" | "shardError" | "shardReady" | "shardReconnecting" | "shardResume" | "stageInstanceCreate" | "stageInstanceUpdate" | "stageInstanceDelete" | "stickerCreate" | "stickerDelete" | "stickerUpdate"
Returns the name of the event associated to this EventContext.
Returns "error" | "applicationCommandCreate" | "applicationCommandDelete" | "applicationCommandUpdate" | "channelCreate" | "channelDelete" | "channelPinsUpdate" | "channelUpdate" | "debug" | "warn" | "emojiCreate" | "emojiDelete" | "emojiUpdate" | "guildBanAdd" | "guildBanRemove" | "guildCreate" | "guildDelete" | "guildUnavailable" | "guildIntegrationsUpdate" | "guildMemberAdd" | "guildMemberAvailable" | "guildMemberRemove" | "guildMembersChunk" | "guildMemberUpdate" | "guildUpdate" | "inviteCreate" | "inviteDelete" | "message" | "messageCreate" | "messageDelete" | "messageReactionRemoveAll" | "messageReactionRemoveEmoji" | "messageDeleteBulk" | "messageReactionAdd" | "messageReactionRemove" | "messageUpdate" | "presenceUpdate" | "rateLimit" | "invalidRequestWarning" | "ready" | "invalidated" | "roleCreate" | "roleDelete" | "roleUpdate" | "threadCreate" | "threadDelete" | "threadListSync" | "threadMemberUpdate" | "threadMembersUpdate" | "threadUpdate" | "typingStart" | "userUpdate" | "voiceStateUpdate" | "webhookUpdate" | "interaction" | "interactionCreate" | "shardDisconnect" | "shardError" | "shardReady" | "shardReconnecting" | "shardResume" | "stageInstanceCreate" | "stageInstanceUpdate" | "stageInstanceDelete" | "stickerCreate" | "stickerDelete" | "stickerUpdate"
Constructors
constructor
new EventContext<E>(options: EventContextBuilder<E>): EventContext<E>
Creates a new EventContext associated to an Event.
Type parameters
E: Event<E>
Parameters
options: EventContextBuilder<E>
The options of the EventContext.
Returns EventContext<E>
Properties
event
event: E
Implementation of EventContextBuilder.event
The event related to this EventContext.
handler
handler: typeof CommandHandler
Implementation of EventContextBuilder.handler
The CommandHandler.
