Advanced Command-Handler - v3.0.0: SlowCommand
Class SlowCommand
see
https://ayfri.gitbook.io/advanced-command-handler/concepts/commands/templates
Hierarchy
Command
SlowCommand
Index
Properties
aliases
arguments
category
channels
clientPermissions
cooldown
description
name
subCommands
tags
usage
userPermissions
waitEmoji
Constructors
constructor
Methods
deleteMessage
execute
getCooldown
getInvalidPermissions
getMissingPermissions
getMissingTags
isInCooldown
isInRightChannel
registerSubCommands
run
setCooldown
signature
signatures
startWait
stopWait
validate
subCommand
Accessors
nameAndAliases
subCommandsNamesAndAliases
Properties
Optional aliases
aliases: string[]
Inherited from Command.aliases
The aliases of the command.
arguments
arguments: Record<string, Argument<any>> = {}
Inherited from Command.arguments
The arguments of the command. You can put your own custom arguments but you must add the type to the argument types.
Optional category
category: string
Inherited from Command.category
The category of the command.
defaultvalue
The command parent directory.
Optional channels
channels: (string | TextChannel)[]
Inherited from Command.channels
The channels where the command should only be executed if used (if using the default message event).
Optional clientPermissions
clientPermissions: string[]
Inherited from Command.clientPermissions
The client permissions needed to run the command (if using the default message event).
defaultvalue
['SEND_MESSAGES']
Optional cooldown
cooldown: number
Inherited from Command.cooldown
The cooldown of the command in seconds.
defaultvalue
0
remarks
Every cooldown should be saved in CommandHandler.cooldowns.
Optional description
description: string
Inherited from Command.description
The description of the command.
Readonly Abstract name
name: string
Inherited from Command.name
The name of the command.
subCommands
subCommands: SubCommand[] = []
Inherited from Command.subCommands
The SubCommands of this command.
remarks
Register SubCommands using the {@link Command#registerSubCommands} method.
Optional tags
tags: string[]
Inherited from Command.tags
The tags of the command.
remarks
How tags works ?
see
Tag
Optional usage
usage: string
Inherited from Command.usage
The usage of the command.
example
```
userinfo
userinfo me
userinfo <ID/Username/Mention of User>
```
remarks
If no value is set, in most places it will use the result of the {@link Command#signatures} method.
Optional userPermissions
userPermissions: string[]
Inherited from Command.userPermissions
The user permissions needed to run the command (if using the default message event).
defaultvalue
['SEND_MESSAGES']
waitEmoji
waitEmoji: string = ':hourglass_flowing_sand:'
The emoji for waiting.
remarks
Feel free to modify the emoji to use a custom one.
Constructors
constructor
new SlowCommand(): SlowCommand
Inherited from Command.constructor
Returns SlowCommand
Methods
deleteMessage
deleteMessage(options: DeleteMessageOptions): undefined | Promise<Message> | Timeout
Inherited from Command.deleteMessage
Deletes a message if deletable.
Parameters
options: DeleteMessageOptions
The options, see DeleteMessageOptions.
Returns undefined | Promise<Message> | Timeout
If not deletable nothing, else the deleted message or the Node.js Timer if a timeout is set.
execute
execute(ctx: CommandContext): Promise<undefined | CommandError>
Inherited from Command.execute
Execute the run method, but perform validations before, prefer using this method in your custom Message Event.
Parameters
ctx: CommandContext
The CContext.
Returns Promise<undefined | CommandError>
An error related to the command if any, for example : a tag not satisfied.
getCooldown
getCooldown(from: string | Message | User | GuildMember): Cooldown
Inherited from Command.getCooldown
Get the actual cooldown of the user for this command plus when command has been executed and how many seconds to wait.
Parameters
from: string | Message | User | GuildMember
Where to get the cooldown from, can be a user/guild/message, see types.
Returns Cooldown
The user's cooldown.
getInvalidPermissions
getInvalidPermissions(): { client: string[]; user: string[] }
Inherited from Command.getInvalidPermissions
Returns the invalid permissions (not presents in Permissions.FLAGS).
internal
Returns { client: string[]; user: string[] }
The invalid permissions put in clientPermissions & userPermissions.
client: string[]
user: string[]
getMissingPermissions
getMissingPermissions(ctx: CommandContext): MissingPermissions
Inherited from Command.getMissingPermissions
Returns the missing permissions from the client & user for a context.
Parameters
ctx: CommandContext
The context to validate permissions for.
Returns MissingPermissions
The missing permissions.
getMissingTags
getMissingTags(ctx: CommandContext): Tag[]
Inherited from Command.getMissingTags
Gives the tags of this command which are not validated by the context.
i.e. If a command is executed on a guild and the command has the dmOnly Tag, it will be returned.
Parameters
ctx: CommandContext
The context to test tags from.
Returns Tag[]
Tags that are not validated by the message.
isInCooldown
isInCooldown(from: string | Message | User | GuildMember): boolean
Inherited from Command.isInCooldown
Returns true if the user is in a cooldown for this command.
remarks
If cooldown not set, this will always return false.
Parameters
from: string | Message | User | GuildMember
From where to test if user/guild/message is in a cooldown, see types.
Returns boolean
Is user in a cooldown.
isInRightChannel
isInRightChannel(ctx: CommandContext): boolean
Inherited from Command.isInRightChannel
Returns false if channels are defined for this command but the message doesn't come from one of it.
Parameters
ctx: CommandContext
The context to test where it comes from.
Returns boolean
If it is on a channel required if used.
Optional registerSubCommands
registerSubCommands(): any
Inherited from Command.registerSubCommands
Override this method to register your subCommands.
Returns any
Abstract run
run(ctx: CommandContext): any
Inherited from Command.run
The function to run when executing the command.
remarks
Use the {@link Command#execute} method if you want to have a validation before executing the run method.
Parameters
ctx: CommandContext
The command context.
Returns any
setCooldown
setCooldown(from: string | Message | User | GuildMember): void
Inherited from Command.setCooldown
Put all the required properties in CommandHandler.cooldowns plus the setTimeout to remove the user from the cooldowns.
Parameters
from: string | Message | User | GuildMember
What to use to select the user to set the cooldown from, can be a guild/message/member.
Returns void
signature
signature(options?: CommandSignatureOptions): string
Inherited from Command.signature
Get the signature of this command.
example
// The help command with an optional command commandArgument argument.
```
help [command]
```
Parameters
Optional options: CommandSignatureOptions
The options for the signature, show the type of the arguments or the default values.
Returns string
The signature of this command or subCommand.
signatures
signatures(options?: CommandSignatureOptions): string
Inherited from Command.signatures
Returns the signature of the command plus the signature of the subCommands of this command.
example
// The help command with an optional command commandArgument argument and a all subCommand with no arguments.
```
help [command]
help all
```
Parameters
Optional options: CommandSignatureOptions
The options for the signature, show the type of the arguments or the default values.
Returns string
The signatures of the command.
startWait
startWait(ctx: CommandContext): Promise<void>
Reacts with the waitEmoji.
Parameters
ctx: CommandContext
The context to react to.
Returns Promise<void>
stopWait
stopWait(ctx: CommandContext): Promise<void>
Remove the reaction waitEmoji of the bot.
Parameters
ctx: CommandContext
The context to remove the reaction to.
Returns Promise<void>
validate
validate(ctx: CommandContext): Promise<undefined | CommandErrorBuilder>
Inherited from Command.validate
Validate a command, returning an error if any of the validation methods are not valid.
Parameters
ctx: CommandContext
The CommandContext.
Returns Promise<undefined | CommandErrorBuilder>
The error if any.
Protected subCommand
subCommand(name: string, callback: RunSubCommandFunction): void
subCommand(name: string, options: SubCommandOptions, callback: RunSubCommandFunction): void
Inherited from Command.subCommand
Parameters
name: string
callback: RunSubCommandFunction
Returns void
Inherited from Command.subCommand
Parameters
name: string
options: SubCommandOptions
callback: RunSubCommandFunction
Returns void
Accessors
nameAndAliases
get nameAndAliases(): string[]
Returns the names and aliases of this command in an array.
Returns string[]
subCommandsNamesAndAliases
get subCommandsNamesAndAliases(): string[]
Returns the names and aliases of the subCommands of this command in an array flatted.
Returns string[]
