Advanced Command-Handler - v3.0.0: MessageCreateOptions
Module: CommandHandler
Interface MessageCreateOptions
The options for the default {@link MessageCreateEvent | messageCreate} event.
Hierarchy
MessageCreateOptions
Index
Properties
excludeBots
globalTags
sendCodeError
sendCodeErrorOnlyToOwners
sendWhenError
Properties
Optional excludeBots
excludeBots: boolean
Exclude bot or not.
defaultvalue
true
Optional globalTags
globalTags: string[]
A list of global tags to apply before the commands is executed.
Optional sendCodeError
sendCodeError: boolean
Send the code error when a command execution is failed and an error is thrown.
defaultvalue
true
Optional sendCodeErrorOnlyToOwners
sendCodeErrorOnlyToOwners: boolean
Send the code error only to owners when a command execution is failed and an error is thrown.
defaultvalue
true
Optional sendWhenError
sendWhenError: string | MessageEmbed
A message to send to anyone (or not-owners if sendCodeErrorOnlyToOwners is set) when a command execution is failed and an error is thrown.
