Advanced Command-Handler - v3.0.0: SubCommandOptions
Interface SubCommandOptions
The options for a SubCommand.
Hierarchy
SubCommandOptions
Index
Properties
aliases
arguments
channels
description
tags
usage
Properties
Optional aliases
aliases: string[]
The aliases of the SubCommand.
Optional arguments
arguments: Record<string, Argument<any>>
Optional channels
channels: string[]
The channels where the SubCommand can be executed.
Optional description
description: string
The description of the SubCommand.
remarks
If a SubCommand has no description, it will not be shown in the default Help Command.
Optional tags
tags: (Tag | "channelOnly" | "dmOnly" | "guildOnly" | "guildOwnerOnly" | "ownerOnly" | "nsfw" | "threadOnly" | "check")[]
The tags of the SubCommand.
Optional usage
usage: string
Examples of usages for the SubCommand.
