docs: Advanced Command-Handler - v3.0.0-beta.1
Advanced Command-Handler - v3.0.0-beta.1
Index
Namespaces
CommandHandler
dayjs
Enumerations
CommandErrorType
DataType
LogLevel
Tag
Classes
AdvancedClient
BetterEmbed
Command
CommandContext
CommandError
CommandHandlerError
Event
EventContext
ImageCommand
Logger
SlowCommand
SubCommand
SubCommandContext
Interfaces
CommandContextBuilder
CommandErrorBuilder
Cooldown
DeleteMessageOptions
ImageEmbedOptions
ImageLocal
MissingPermissions
SubCommandContextBuilder
SubCommandOptions
Type aliases
ColorResolvable
Constructor
JSONLike
LoggerIgnore
MaybeCommand
MaybeEvent
RunSubCommandFunction
Variables
LogType
colors
limits
templates
Functions
argError
codeError
cutIfTooLong
dayjs
getKeyByValue
getThing
isOwner
isPermission
permissionsError
random
readJSON
saveJSON
Type aliases
ColorResolvable
ColorResolvable: NonNullable<keyof typeof colors | keyof typeof LogType | string>
Constructor
Constructor<T>: new (...args: any[]) => T
Type parameters
T: {} = {}
Type declaration
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
JSONLike
JSONLike: {}
Type declaration
[k: string]: number | string | boolean | JSONLike | JSONLike[]
LoggerIgnore
LoggerIgnore: [title: string, level: LogLevel | keyof typeof LogLevel]
MaybeCommand
MaybeCommand: Constructor<Command> | { default: Constructor<Command> }
MaybeEvent
MaybeEvent: Constructor<Event> | { default: Constructor<Event> }
RunSubCommandFunction
RunSubCommandFunction: (ctx: SubCommandContext) => any | Promise<any>
Type declaration
(ctx: SubCommandContext): any | Promise<any>
Parameters
ctx: SubCommandContext
Returns any | Promise<any>
Variables
Const LogType
LogType: { comment: string; debug: string; error: string; event: string; info: string; log: string; warn: string } = ...
Type declaration
comment: string
debug: string
error: string
event: string
info: string
log: string
warn: string
Const colors
colors: { black: string; blue: string; brown: string; default: string; gold: string; green: string; grey: string; indigo: string; magenta: string; orange: string; pink: string; red: string; teal: string; violet: string; white: string; yellow: string } = ...
Type declaration
black: string
blue: string
brown: string
default: string
gold: string
green: string
grey: string
indigo: string
magenta: string
orange: string
pink: string
red: string
teal: string
violet: string
white: string
yellow: string
Const limits
limits: { author: { name: number }; description: number; fields: { name: number; size: number; value: number }; footer: { text: number }; title: number }
Type declaration
author: { name: number }
name: number
description: number
fields: { name: number; size: number; value: number }
name: number
size: number
value: number
footer: { text: number }
text: number
title: number
Const templates
templates: Templates
Functions
argError
argError(message: Message, error: string, command: Command): Promise<Message>
A function to use when a user fail on an argument of a command.
Parameters
message: Message
The message where the error is from.
error: string
The error.
command: Command
The command to be executed.
Returns Promise<Message>
The error message sent.
codeError
codeError(message: Message, error: Error, command: Command): Promise<Message>
A function to use when a code error occurs in a command for example.
remarks
If the message author is an owner, it sends the error stack.
remarks
Do not use for sending string as errors.
Parameters
message: Message
The message where the error is from.
error: Error
The native error.
command: Command
The command to be executed.
Returns Promise<Message>
The error message sent.
cutIfTooLong
cutIfTooLong(text: string, maxLength: number, endTextIfTooLong?: string): string
Return the text cut if length is above maxLength arg and add endTextIfTooLong at the end.
Parameters
text: string
The text to cut if it is too long.
maxLength: number
The maximum length required.
endTextIfTooLong: string = '...'
The end text to add if it is too long.
Returns string
The text, cut if it was too long.
dayjs
dayjs(date?: ConfigType): Dayjs
dayjs(date?: ConfigType, format?: OptionType, strict?: boolean): Dayjs
dayjs(date?: ConfigType, format?: OptionType, locale?: string, strict?: boolean): Dayjs
Parameters
Optional date: ConfigType
Returns Dayjs
Parameters
Optional date: ConfigType
Optional format: OptionType
Optional strict: boolean
Returns Dayjs
Parameters
Optional date: ConfigType
Optional format: OptionType
Optional locale: string
Optional strict: boolean
Returns Dayjs
getKeyByValue
getKeyByValue<O>(object: O, value: O[keyof O]): keyof O | undefined
Get a key from a value from an Object.
Type parameters
O: {}
The object type.
Parameters
object: O
The object to get key from.
value: O[keyof O]
The value.
Returns keyof O | undefined
The key of the object if found, else undefined.
getThing
getThing(dataType: DataTypeResolver<CHANNEL>, text: string | Message): Promise<GuildChannel | null>
getThing(dataType: DataTypeResolver<COMMAND>, text: string | Message): Promise<Command | null>
getThing(dataType: DataTypeResolver<EMOTE>, text: string | Message): Promise<Emoji | null>
getThing(dataType: DataTypeResolver<GUILD>, text: string | Message): Promise<Guild | null>
getThing(dataType: DataTypeResolver<MEMBER>, text: string | Message): Promise<GuildMember | null>
getThing(dataType: DataTypeResolver<MESSAGE>, text: string | Message): Promise<Message | null>
getThing(dataType: DataTypeResolver<ROLE>, text: string | Message): Promise<Role | null>
getThing(dataType: DataTypeResolver<USER>, text: string | Message): Promise<User | null>
Finds a GuildChannel https://discord.js/#/docs/main/stable/class/Channel from the text, or the message content and returns null if nothing found. It can find it from ID/name/mention.
Parameters
dataType: DataTypeResolver<CHANNEL>
GuildChannel DataType.CHANNEL.
text: string | Message
A string or a Message to find dataType from.
Returns Promise<GuildChannel | null>
The Channel or null if not found.
Finds a Command Command from the text, or the message content and returns null if nothing found. It can find it from the name/alias.
Parameters
dataType: DataTypeResolver<COMMAND>
Command DataType.COMMAND.
text: string | Message
A string or a Message to find dataType from.
Returns Promise<Command | null>
The Command or null if not found.
Finds an Emoji https://discord.js.org/#/docs/main/stable/class/Emoji from the text, or the message content and returns null if nothing found. It can find it from the name/emoji itself/ID.
Parameters
dataType: DataTypeResolver<EMOTE>
Emote DataType.EMOTE.
text: string | Message
A string or a Message to find dataType from.
Returns Promise<Emoji | null>
The Emoji or null if not found.
Finds a Guild https://discord.js.org/#/docs/main/stable/class/Guild from the text, or the message content and returns null if nothing found. It can find it from the name/ID.
Parameters
dataType: DataTypeResolver<GUILD>
Guild DataType.GUILD.
text: string | Message
A string or a Message to find dataType from.
Returns Promise<Guild | null>
The Guild or null if not found.
Finds a GuildMember https://discord.js.org/#/docs/main/stable/class/GuildMember from the text, or the message content and returns null if nothing found. It can find it from the username/ID/mention/nickname.
Parameters
dataType: DataTypeResolver<MEMBER>
Member DataType.MEMBER.
text: string | Message
A string or a Message to find dataType from.
Returns Promise<GuildMember | null>
The Guild or null if not found.
Finds a Message https://discord.js.org/#/docs/main/stable/class/Message from the text, or the message content and returns null if nothing found. It can find it from the name/ID/link.
Parameters
dataType: DataTypeResolver<MESSAGE>
Message DataType.MESSAGE.
text: string | Message
A string or a Message to find dataType from.
Returns Promise<Message | null>
The Message or null if not found.
Finds a Role https://discord.js.org/#/docs/main/stable/class/Role from the text, or the message content and returns null if nothing found. It can find it from the name/ID/mention.
Parameters
dataType: DataTypeResolver<ROLE>
Role DataType.ROLE.
text: string | Message
A string or a Message to find dataType from.
Returns Promise<Role | null>
The Role or null if not found.
Finds a User https://discord.js.org/#/docs/main/stable/class/User from the text, or the message content and returns null if nothing found.
It can find it from the username/ID.
Parameters
dataType: DataTypeResolver<USER>
User DataType.USER.
text: string | Message
A string or a Message to find dataType from.
Returns Promise<User | null>
The User or null if not found.
isOwner
isOwner(id: Snowflake): boolean
Test if the ID is in the CommandHandler.owners.
Parameters
id: Snowflake
The ID of the user to debug.
Returns boolean
Is the user an owner.
isPermission
isPermission(permission: string): permission is PermissionString
Check if some permission is a valid permission that exists.
Parameters
permission: string
The permission to debug.
Returns permission is PermissionString
Is the permission is a valid permission.
permissionsError
permissionsError(message: Message, missingPermissions: PermissionString[], command: Command, fromClient?: boolean): Promise<Message>
A function to use when a user, or the client hasn't all the permissions needed.
Parameters
message: Message
The message where the error is from.
missingPermissions: PermissionString[]
The error.
command: Command
The command to be executed.
fromClient: boolean = false
If the error is from the client.
Returns Promise<Message>
The error message sent.
random
random<T>(array: T[]): T
Returns a random value from an array.
Type parameters
T: unknown
The array type.
Parameters
array: T[]
The array to get a random value from.
Returns T
A random value from the array.
readJSON
readJSON(path: string): any
readJSON<O>(path: string): O
Reads a JSON through its path.
remarks
Prefer using import or require.
Parameters
path: string
The path to the JSON file.
Returns any
The JSON.
Reads a JSON through its path.
remarks
Prefer using import or require.
Type parameters
O: any[] | JSONLike
The type of the JSON if any.
Parameters
path: string
The path to the JSON file.
Returns O
The JSON.
saveJSON
saveJSON(path: string, content: any): boolean
Saves a JSON into a JSON file.
Parameters
path: string
The path of the JSON file.
content: any
The content to save.
Returns boolean
True if operation has successfully worked.
