Advanced Command-Handler - v3.0.0-beta.3: BetterEmbed
Class BetterEmbed
Hierarchy
MessageEmbed
BetterEmbed
Index
Properties
LENGTH_LIMITS
TEMPLATES
author
color
createdAt
description
fields
files
footer
hexColor
image
length
provider
thumbnail
timestamp
title
type
url
video
Methods
fromTemplate
normalizeField
normalizeFields
addField
addFields
attachFiles
checkSize
cutIfTooLong
setAuthor
setColor
setDescription
setFooter
setImage
setImageFromFile
setThumbnail
setThumbnailFromFile
setTimestamp
setTitle
setURL
spliceFields
throwIfTooLong
toJSON
Constructors
constructor
Properties
Static LENGTH_LIMITS
LENGTH_LIMITS: { author: { name: number }; description: number; fields: { name: number; size: number; value: number }; footer: { text: number }; title: number }
Type declaration
author: { name: number }
name: number
description: number
fields: { name: number; size: number; value: number }
name: number
size: number
value: number
footer: { text: number }
text: number
title: number
Static TEMPLATES
TEMPLATES: Templates
author
author: null | MessageEmbedAuthor
Inherited from MessageEmbed.author
color
color: null | number
Inherited from MessageEmbed.color
Readonly createdAt
createdAt: null | Date
Inherited from MessageEmbed.createdAt
description
description: null | string
Inherited from MessageEmbed.description
fields
fields: EmbedField[]
Inherited from MessageEmbed.fields
files
files: (string | MessageAttachment | FileOptions)[]
Inherited from MessageEmbed.files
footer
footer: null | MessageEmbedFooter
Inherited from MessageEmbed.footer
Readonly hexColor
hexColor: null | string
Inherited from MessageEmbed.hexColor
image
image: null | MessageEmbedImage
Inherited from MessageEmbed.image
Readonly length
length: number
Inherited from MessageEmbed.length
provider
provider: null | MessageEmbedProvider
Inherited from MessageEmbed.provider
thumbnail
thumbnail: null | MessageEmbedThumbnail
Inherited from MessageEmbed.thumbnail
timestamp
timestamp: null | number
Inherited from MessageEmbed.timestamp
title
title: null | string
Inherited from MessageEmbed.title
type
type: string
Inherited from MessageEmbed.type
url
url: null | string
Inherited from MessageEmbed.url
Readonly video
video: null | MessageEmbedVideo
Inherited from MessageEmbed.video
Methods
Static fromTemplate
fromTemplate(template: string | MessageEmbedOptions, values: AnyObject): BetterEmbed
Parameters
template: string | MessageEmbedOptions
values: AnyObject
Returns BetterEmbed
Static normalizeField
normalizeField(name: any, value: any, inline?: boolean): Required<EmbedFieldData>
Inherited from MessageEmbed.normalizeField
Parameters
name: any
value: any
Optional inline: boolean
Returns Required<EmbedFieldData>
Static normalizeFields
normalizeFields(...fields: EmbedFieldData[] | EmbedFieldData[][]): Required<EmbedFieldData>[]
Inherited from MessageEmbed.normalizeFields
Parameters
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns Required<EmbedFieldData>[]
addField
addField(name: any, value: any, inline?: boolean): BetterEmbed
Inherited from MessageEmbed.addField
Parameters
name: any
value: any
Optional inline: boolean
Returns BetterEmbed
addFields
addFields(...fields: EmbedFieldData[] | EmbedFieldData[][]): BetterEmbed
Inherited from MessageEmbed.addFields
Parameters
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns BetterEmbed
attachFiles
attachFiles(file: (string | MessageAttachment | FileOptions)[]): BetterEmbed
Inherited from MessageEmbed.attachFiles
Parameters
file: (string | MessageAttachment | FileOptions)[]
Returns BetterEmbed
checkSize
checkSize(field: "fields"): boolean | (({ index: number; limit: number } & { name: boolean }) & ({ index: number; limit: number } & { value: boolean }))
checkSize(field: keyof MessageEmbedOptions): boolean
checkSize(): {}
Parameters
field: "fields"
Returns boolean | (({ index: number; limit: number } & { name: boolean }) & ({ index: number; limit: number } & { value: boolean }))
Parameters
field: keyof MessageEmbedOptions
Returns boolean
Returns {}
cutIfTooLong
cutIfTooLong(): void
Returns void
setAuthor
setAuthor(name: any, iconURL?: string, url?: string): BetterEmbed
Inherited from MessageEmbed.setAuthor
Parameters
name: any
Optional iconURL: string
Optional url: string
Returns BetterEmbed
setColor
setColor(color: ColorResolvable): BetterEmbed
Inherited from MessageEmbed.setColor
Parameters
color: ColorResolvable
Returns BetterEmbed
setDescription
setDescription(description: any): BetterEmbed
Inherited from MessageEmbed.setDescription
Parameters
description: any
Returns BetterEmbed
setFooter
setFooter(text: any, iconURL?: string): BetterEmbed
Inherited from MessageEmbed.setFooter
Parameters
text: any
Optional iconURL: string
Returns BetterEmbed
setImage
setImage(url: string): BetterEmbed
Inherited from MessageEmbed.setImage
Parameters
url: string
Returns BetterEmbed
setImageFromFile
setImageFromFile(link: string): void
Parameters
link: string
Returns void
setThumbnail
setThumbnail(url: string): BetterEmbed
Inherited from MessageEmbed.setThumbnail
Parameters
url: string
Returns BetterEmbed
setThumbnailFromFile
setThumbnailFromFile(link: string): void
Parameters
link: string
Returns void
setTimestamp
setTimestamp(timestamp?: number | Date): BetterEmbed
Inherited from MessageEmbed.setTimestamp
Parameters
Optional timestamp: number | Date
Returns BetterEmbed
setTitle
setTitle(title: any): BetterEmbed
Inherited from MessageEmbed.setTitle
Parameters
title: any
Returns BetterEmbed
setURL
setURL(url: string): BetterEmbed
Inherited from MessageEmbed.setURL
Parameters
url: string
Returns BetterEmbed
spliceFields
spliceFields(index: number, deleteCount: number, ...fields: EmbedFieldData[] | EmbedFieldData[][]): BetterEmbed
Inherited from MessageEmbed.spliceFields
Parameters
index: number
deleteCount: number
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns BetterEmbed
throwIfTooLong
throwIfTooLong(field: keyof MessageEmbedOptions): void
Parameters
field: keyof MessageEmbedOptions
Returns void
toJSON
toJSON(): object
Inherited from MessageEmbed.toJSON
Returns object
Constructors
constructor
new BetterEmbed(data?: MessageEmbedOptions | MessageEmbed): BetterEmbed
Overrides MessageEmbed.constructor
Parameters
Optional data: MessageEmbedOptions | MessageEmbed
Returns BetterEmbed
