Advanced Command-Handler - v2.3.0: Command
Class Command
Hierarchy
Command
Implements
CommandOptions
Index
Constructors
constructor
Properties
aliases
category
channels
clientPermissions
cooldown
description
name
run
tags
usage
userPermissions
Methods
deleteMessage
getCooldown
getInvalidPermissions
getMissingPermissions
getMissingTags
isInCooldown
isInRightChannel
setCooldown
getSnowflake
Constructors
constructor
new Command(options: CommandOptions, runFunction: RunFunction | DefaultCommandRunFunction): Command
Parameters
options: CommandOptions
The options for the command.
runFunction: RunFunction | DefaultCommandRunFunction
The function to run when executing the command.
Returns Command
Properties
aliases
aliases: string[]
Implementation of CommandOptions.aliases
The aliases of the command.
category
category: string
Implementation of CommandOptions.category
The category of the command.
defaultvalue
The command parent directory.
channels
channels: (string | TextChannel)[]
Implementation of CommandOptions.channels
The channels where the command should only be executed if used (if using the default message event).
clientPermissions
clientPermissions: PermissionString[]
Implementation of CommandOptions.clientPermissions
The client permissions needed to run the command (if using the default message event).
defaultvalue
['SEND_MESSAGES']
cooldown
cooldown: number
Implementation of CommandOptions.cooldown
The cooldown of the command.
defaultvalue
0
remarks
Every cooldown should be saved in CommandHandler.cooldowns.
description
description: string
Implementation of CommandOptions.description
The description of the command.
Readonly name
name: string
Implementation of CommandOptions.name
The name of the command.
run
run: RunFunction | DefaultCommandRunFunction
The function to run when executing the command.
tags
tags: (guildOnly | ownerOnly | nsfw | guildOwnerOnly | dmOnly | "guildOnly" | "ownerOnly" | "nsfw" | "guildOwnerOnly" | "dmOnly")[]
Implementation of CommandOptions.tags
The tags of the command.
remarks
How tags works ?
see
Tag
usage
usage: string
Implementation of CommandOptions.usage
The usage of the command.
example
```
userinfo
userinfo me
userinfo <ID/Username/Mention of User>
```
userPermissions
userPermissions: PermissionString[]
Implementation of CommandOptions.userPermissions
The user permissions needed to run the command (if using the default message event).
defaultvalue
['SEND_MESSAGES']
Methods
deleteMessage
deleteMessage(options: DeleteMessageOptions): undefined | Promise<Message>
Deletes a message if deletable.
Parameters
options: DeleteMessageOptions
The options, see DeleteMessageOptions.
Returns undefined | Promise<Message>
The deleted message if deleted.
getCooldown
getCooldown(from: string | Message | User | GuildMember): Cooldown
Get the actual cooldown of the user for this command plus when command has been executed and how many seconds to wait.
Parameters
from: string | Message | User | GuildMember
Where to get the cooldown from, see types.
Returns Cooldown
The user's cooldown.
getInvalidPermissions
getInvalidPermissions(): { client: PermissionString[]; user: PermissionString[] }
Returns the invalid permissions (not presents in Permissions.FLAGS).
internal
Returns { client: PermissionString[]; user: PermissionString[] }
The invalid permissions put in clientPermissions & userPermissions.
client: PermissionString[]
user: PermissionString[]
getMissingPermissions
getMissingPermissions(message: Message): MissingPermissions
Returns the missing permissions from the client & user for a message.
Parameters
message: Message
The message to check permissions for.
Returns MissingPermissions
The missing permissions.
getMissingTags
getMissingTags(message: Message): Tag[]
Gives the tags of this command which are not validated by the message.
i.e. If a command is executed on a guild and the command has the dmOnly Tag, it will be returned.
Parameters
message: Message
The message to test tags from.
Returns Tag[]
Tags that are not validated by the message.
isInCooldown
isInCooldown(from: string | Message | User | GuildMember): boolean
Returns true if the user is in a cooldown for this command.
remarks
If cooldown not set, this will always return false.
Parameters
from: string | Message | User | GuildMember
From where to test if user is in a cooldown, see types.
Returns boolean
Is user in a cooldown.
isInRightChannel
isInRightChannel(from: Message | TextChannel): boolean
Returns false if channels are defined for this command but the message doesn't come from one of it.
Parameters
from: Message | TextChannel
The message or channel to test where it comes from.
Returns boolean
If it is on a channel required if used.
setCooldown
setCooldown(from: string | Message | User | GuildMember): void
Put all the required properties in CommandHandler.cooldowns plus the setTimeout to remove the user from the cooldowns.
Parameters
from: string | Message | User | GuildMember
What to use to select the user to set the cooldown from.
Returns void
Private Static getSnowflake
getSnowflake(from: string | Message | User | GuildMember): string
Get an user ID from different sources, only here to simplify code.
internal
Parameters
from: string | Message | User | GuildMember
Where to get ID from.
Returns string
The ID.
