Advanced Command-Handler - v3.0.0: CommandContext
Class CommandContext
see
https://ayfri.gitbook.io/advanced-command-handler/concepts/commands/context
Hierarchy
CommandContext
SubCommandContext
Implements
CommandContextBuilder
Index
Properties
args
command
handler
message
Accessors
argsString
channel
client
commandName
content
guild
isCallingASubCommand
member
prefix
textChannel
user
Methods
bulkDeleteInChannel
deleteMessage
react
removeAllReactions
removeReaction
removeSelfReaction
reply
send
sendGlobalHelpMessage
sendHelpMessage
Constructors
constructor
Properties
args
args: string[]
Implementation of CommandContextBuilder.args
The arguments in the message.
command
command: Command
Implementation of CommandContextBuilder.command
The command itself.
handler
handler: typeof CommandHandler
Implementation of CommandContextBuilder.handler
The handler.
message
message: Message
Implementation of CommandContextBuilder.message
The message that executed the command.
Accessors
argsString
get argsString(): string
Returns the arguments joined with a space between each.
Returns string
channel
get channel(): TextBasedChannels
Returns the channel where the command was executed.
Returns TextBasedChannels
client
get client(): AdvancedClient
Returns the client.
Returns AdvancedClient
commandName
get commandName(): string
Returns the name of the command executed.
Returns string
content
get content(): string
Returns the content of the message.
Returns string
guild
get guild(): null | Guild
Returns the guild of the message.
Returns null | Guild
isCallingASubCommand
get isCallingASubCommand(): boolean
Returns true if the arguments are calling a SubCommand.
Returns boolean
member
get member(): null | GuildMember
Returns the member of the message, null if executed in private messages.
Returns null | GuildMember
prefix
get prefix(): string
Returns the prefix used in the message.
Returns string
textChannel
get textChannel(): undefined | TextChannel | NewsChannel
Returns the channel where the command was executed as a TextChannel or undefined if it isn't'.
Returns undefined | TextChannel | NewsChannel
user
get user(): User
Returns the author of the message.
Returns User
Methods
bulkDeleteInChannel
bulkDeleteInChannel(number: number, filterOld?: boolean): Promise<Collection<string, Message>>
bulkDeleteInChannel(number: Collection<string, Message>, filterOld?: boolean): Promise<Collection<string, Message>>
bulkDeleteInChannel(number: readonly MessageResolvable[], filterOld?: boolean): Promise<Collection<string, Message>>
Parameters
number: number
Optional filterOld: boolean
Returns Promise<Collection<string, Message>>
Parameters
number: Collection<string, Message>
Optional filterOld: boolean
Returns Promise<Collection<string, Message>>
Parameters
number: readonly MessageResolvable[]
Optional filterOld: boolean
Returns Promise<Collection<string, Message>>
deleteMessage
deleteMessage(timeout?: number): Promise<Message>
Deletes the message with an optional timeout.
Parameters
timeout: number = 0
The time to wait in milliseconds before deleting the message.
Returns Promise<Message>
The deleted message.
react
react(...emoji: EmojiIdentifierResolvable[]): Promise<void>
Add one or multiple reactions to a message.
remarks
React in the order of emoji used.
Parameters
Rest ...emoji: EmojiIdentifierResolvable[]
The emoji to react with, can be custom or native.
Returns Promise<void>
removeAllReactions
removeAllReactions(): Promise<void>
Remove all the reactions.
Returns Promise<void>
removeReaction
removeReaction(...emojis: EmojiIdentifierResolvable[]): Promise<void>
Remove one or multiple reactions from emojis.
Parameters
Rest ...emojis: EmojiIdentifierResolvable[]
The list of emoji reactions to remove.
Returns Promise<void>
removeSelfReaction
removeSelfReaction(...emojis: EmojiIdentifierResolvable[]): Promise<void>
Remove one or multiple reactions from the bot.
Parameters
Rest ...emojis: EmojiIdentifierResolvable[]
The emojis the bot has to remove reaction from.
Returns Promise<void>
reply
reply(options: ReplyOptions): Promise<Message>
reply(content: string): Promise<Message>
reply(content: string, options: ReplyOptions): Promise<Message>
Parameters
options: ReplyOptions
Returns Promise<Message>
Parameters
content: string
Returns Promise<Message>
Parameters
content: string
options: ReplyOptions
Returns Promise<Message>
send
send(options: SendOptions): Promise<Message>
send(content: string): Promise<Message>
send(content: string, options: SendOptions): Promise<Message>
Parameters
options: SendOptions
Returns Promise<Message>
Parameters
content: string
Returns Promise<Message>
Parameters
content: string
options: SendOptions
Returns Promise<Message>
sendGlobalHelpMessage
sendGlobalHelpMessage(): Promise<Message>
Sends the help menu from the default HelpCommand command (even if you are not using it).
Returns Promise<Message>
The message of the help menu.
sendHelpMessage
sendHelpMessage(commandName?: string): Promise<undefined | Message>
Sends the help menu of the command from the default HelpCommand command (even if you are not using it).
Parameters
commandName: string = ...
The name of the command to send the help menu.
Returns Promise<undefined | Message>
The message of the help menu of the command.
Constructors
constructor
new CommandContext(options: CommandContextBuilder): CommandContext
Creates a new CommandContext associated to a Command.
Parameters
options: CommandContextBuilder
The options of the CommandContext.
Returns CommandContext
