Advanced Command-Handler - v3.0.0-beta.3: Command
Class Command
Hierarchy
Command
SubCommand
ImageCommand
SlowCommand
Index
Methods
getSnowflake
deleteMessage
execute
getCooldown
getInvalidPermissions
getMissingPermissions
getMissingTags
isInCooldown
isInRightChannel
registerSubCommands
run
setCooldown
validate
subCommand
Properties
aliases
category
channels
clientPermissions
cooldown
description
name
subCommands
tags
usage
userPermissions
Constructors
constructor
Accessors
nameAndAliases
Methods
Static Private getSnowflake
getSnowflake(from: string | Message | User | GuildMember): string
Get a user ID from different sources, only here to simplify code.
internal
Parameters
from: string | Message | User | GuildMember
Where to get ID from.
Returns string
The ID.
deleteMessage
deleteMessage(options: DeleteMessageOptions): undefined | Promise<Message>
Deletes a message if deletable.
Parameters
options: DeleteMessageOptions
The options, see DeleteMessageOptions.
Returns undefined | Promise<Message>
The deleted message if deleted.
execute
execute(ctx: CommandContext): Promise<undefined | CommandError>
Execute the run method, but perform validations before, prefer using this method in your custom Message Event.
Parameters
ctx: CommandContext
The CContext.
Returns Promise<undefined | CommandError>
An error related to the command if any, for example : a tag not satisfied.
getCooldown
getCooldown(from: string | Message | User | GuildMember): Cooldown
Get the actual cooldown of the user for this command plus when command has been executed and how many seconds to wait.
Parameters
from: string | Message | User | GuildMember
Where to get the cooldown from, see types.
Returns Cooldown
The user's cooldown.
getInvalidPermissions
getInvalidPermissions(): { client: string[]; user: string[] }
Returns the invalid permissions (not presents in Permissions.FLAGS).
internal
Returns { client: string[]; user: string[] }
The invalid permissions put in clientPermissions & userPermissions.
client: string[]
user: string[]
getMissingPermissions
getMissingPermissions(message: Message): MissingPermissions
Returns the missing permissions from the client & user for a message.
Parameters
message: Message
The message to check permissions for.
Returns MissingPermissions
The missing permissions.
getMissingTags
getMissingTags(message: Message): Tag[]
Gives the tags of this command which are not validated by the message.
i.e. If a command is executed on a guild and the command has the dmOnly Tag, it will be returned.
Parameters
message: Message
The message to debug tags from.
Returns Tag[]
Tags that are not validated by the message.
isInCooldown
isInCooldown(from: string | Message | User | GuildMember): boolean
Returns true if the user is in a cooldown for this command.
remarks
If cooldown not set, this will always return false.
Parameters
from: string | Message | User | GuildMember
From where to debug if user is in a cooldown, see types.
Returns boolean
Is user in a cooldown.
isInRightChannel
isInRightChannel(from: Message | TextChannel): boolean
Returns false if channels are defined for this command but the message doesn't come from one of it.
Parameters
from: Message | TextChannel
The message or channel to debug where it comes from.
Returns boolean
If it is on a channel required if used.
Optional registerSubCommands
registerSubCommands(): any
Override this method to register your subCommands.
Returns any
Abstract run
run(ctx: CommandContext): any
The function to run when executing the command.
remarks
Use the {@link Command#execute} method if you want to have a validation before executing the run method.
Parameters
ctx: CommandContext
The command context.
Returns any
setCooldown
setCooldown(from: string | Message | User | GuildMember): void
Put all the required properties in CommandHandler.cooldowns plus the setTimeout to remove the user from the cooldowns.
Parameters
from: string | Message | User | GuildMember
What to use to select the user to set the cooldown from.
Returns void
validate
validate(ctx: CommandContext): Promise<undefined | CommandErrorBuilder>
Validate a command, returning an error if any of the validation methods are not valid.
Parameters
ctx: CommandContext
The CommandContext.
Returns Promise<undefined | CommandErrorBuilder>
The error if any.
Protected subCommand
subCommand(name: string, callback: RunSubCommandFunction): void
subCommand(name: string, options: SubCommandOptions, callback: RunSubCommandFunction): void
Parameters
name: string
callback: RunSubCommandFunction
Returns void
Parameters
name: string
options: SubCommandOptions
callback: RunSubCommandFunction
Returns void
Properties
Optional aliases
aliases: string[]
The aliases of the command.
Optional category
category: string
The category of the command.
defaultvalue
The command parent directory.
Optional channels
channels: (string | TextChannel)[]
The channels where the command should only be executed if used (if using the default message event).
Optional clientPermissions
clientPermissions: string[]
The client permissions needed to run the command (if using the default message event).
defaultvalue
['SEND_MESSAGES']
Optional cooldown
cooldown: number
The cooldown of the command in seconds.
defaultvalue
0
remarks
Every cooldown should be saved in CommandHandler.cooldowns.
Optional description
description: string
The description of the command.
Readonly Abstract name
name: string = ''
The name of the command.
subCommands
subCommands: SubCommand[] = []
The SubCommands of this command.
remarks
Register SubCommands using the {@link Command#registerSubCommands} method.
Optional tags
tags: string[]
The tags of the command.
remarks
How tags works ?
see
Tag
Optional usage
usage: string
The usage of the command.
example
```
userinfo
userinfo me
userinfo <ID/Username/Mention of User>
```
Optional userPermissions
userPermissions: string[]
The user permissions needed to run the command (if using the default message event).
defaultvalue
['SEND_MESSAGES']
Constructors
constructor
new Command(): Command
Returns Command
Accessors
nameAndAliases
get nameAndAliases(): string[]
Returns the names and aliases of this command in an array.
Returns string[]
