Advanced Command-Handler - v3.0.0: Event
Class Event
see
https://ayfri.gitbook.io/advanced-command-handler/concepts/events
Hierarchy
Event
Index
Methods
bind
run
unbind
Constructors
constructor
Properties
name
once
Methods
bind
bind(client: AdvancedClient): void
Bind the event to the client, when the something event from AdvancedClient will be fire, this event will be also fired.
Parameters
client: AdvancedClient
The client to bind the event from.
Returns void
Abstract run
run(ctx: EventContext<Event>, ...args: [] | undefined[] | [error: Error] | [command: ApplicationCommand<{}>] | [command: ApplicationCommand<{}>] | [oldCommand: null | ApplicationCommand<{}>, newCommand: ApplicationCommand<{}>] | [channel: GuildChannel] | [channel: GuildChannel | DMChannel] | [channel: TextBasedChannels, date: Date] | [oldChannel: GuildChannel | DMChannel, newChannel: GuildChannel | DMChannel] | [message: string] | [message: string] | [emoji: GuildEmoji] | [emoji: GuildEmoji] | [oldEmoji: GuildEmoji, newEmoji: GuildEmoji] | [ban: GuildBan] | [ban: GuildBan] | [guild: Guild] | [guild: Guild] | [guild: Guild] | [guild: Guild] | [member: GuildMember] | [member: GuildMember | PartialGuildMember] | [member: GuildMember | PartialGuildMember] | [members: Collection<string, GuildMember>, guild: Guild, data: { count: number; index: number; nonce: undefined | string }] | [oldMember: GuildMember | PartialGuildMember, newMember: GuildMember] | [oldGuild: Guild, newGuild: Guild] | [invite: Invite] | [invite: Invite] | [message: Message] | [message: Message] | [message: Message | PartialMessage] | [message: Message | PartialMessage] | [reaction: MessageReaction | PartialMessageReaction] | [messages: Collection<string, Message | PartialMessage>] | [reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser] | [reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser] | [oldMessage: Message | PartialMessage, newMessage: Message | PartialMessage] | [oldPresence: null | Presence, newPresence: Presence] | [rateLimitData: RateLimitData] | [invalidRequestWarningData: InvalidRequestWarningData] | [client: Client<true>] | [role: Role] | [role: Role] | [oldRole: Role, newRole: Role] | [thread: ThreadChannel] | [thread: ThreadChannel] | [threads: Collection<string, ThreadChannel>] | [oldMember: ThreadMember, newMember: ThreadMember] | [oldMembers: Collection<string, ThreadMember>, mewMembers: Collection<string, ThreadMember>] | [oldThread: ThreadChannel, newThread: ThreadChannel] | [typing: Typing] | [oldUser: User | PartialUser, newUser: User] | [oldState: VoiceState, newState: VoiceState] | [channel: TextChannel] | [interaction: Interaction] | [interaction: Interaction] | [closeEvent: CloseEvent, shardId: number] | [error: Error, shardId: number] | [shardId: number, unavailableGuilds: Set<string>] | [shardId: number] | [shardId: number, replayedEvents: number] | [stageInstance: StageInstance] | [oldStageInstance: null | StageInstance, newStageInstance: StageInstance] | [stageInstance: StageInstance] | [sticker: Sticker] | [sticker: Sticker] | [oldSticker: Sticker, newSticker: Sticker]): any
The run function, executed when the event is fired.
Parameters
ctx: EventContext<Event>
Rest ...args: [] | undefined[] | [error: Error] | [command: ApplicationCommand<{}>] | [command: ApplicationCommand<{}>] | [oldCommand: null | ApplicationCommand<{}>, newCommand: ApplicationCommand<{}>] | [channel: GuildChannel] | [channel: GuildChannel | DMChannel] | [channel: TextBasedChannels, date: Date] | [oldChannel: GuildChannel | DMChannel, newChannel: GuildChannel | DMChannel] | [message: string] | [message: string] | [emoji: GuildEmoji] | [emoji: GuildEmoji] | [oldEmoji: GuildEmoji, newEmoji: GuildEmoji] | [ban: GuildBan] | [ban: GuildBan] | [guild: Guild] | [guild: Guild] | [guild: Guild] | [guild: Guild] | [member: GuildMember] | [member: GuildMember | PartialGuildMember] | [member: GuildMember | PartialGuildMember] | [members: Collection<string, GuildMember>, guild: Guild, data: { count: number; index: number; nonce: undefined | string }] | [oldMember: GuildMember | PartialGuildMember, newMember: GuildMember] | [oldGuild: Guild, newGuild: Guild] | [invite: Invite] | [invite: Invite] | [message: Message] | [message: Message] | [message: Message | PartialMessage] | [message: Message | PartialMessage] | [reaction: MessageReaction | PartialMessageReaction] | [messages: Collection<string, Message | PartialMessage>] | [reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser] | [reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser] | [oldMessage: Message | PartialMessage, newMessage: Message | PartialMessage] | [oldPresence: null | Presence, newPresence: Presence] | [rateLimitData: RateLimitData] | [invalidRequestWarningData: InvalidRequestWarningData] | [client: Client<true>] | [role: Role] | [role: Role] | [oldRole: Role, newRole: Role] | [thread: ThreadChannel] | [thread: ThreadChannel] | [threads: Collection<string, ThreadChannel>] | [oldMember: ThreadMember, newMember: ThreadMember] | [oldMembers: Collection<string, ThreadMember>, mewMembers: Collection<string, ThreadMember>] | [oldThread: ThreadChannel, newThread: ThreadChannel] | [typing: Typing] | [oldUser: User | PartialUser, newUser: User] | [oldState: VoiceState, newState: VoiceState] | [channel: TextChannel] | [interaction: Interaction] | [interaction: Interaction] | [closeEvent: CloseEvent, shardId: number] | [error: Error, shardId: number] | [shardId: number, unavailableGuilds: Set<string>] | [shardId: number] | [shardId: number, replayedEvents: number] | [stageInstance: StageInstance] | [oldStageInstance: null | StageInstance, newStageInstance: StageInstance] | [stageInstance: StageInstance] | [sticker: Sticker] | [sticker: Sticker] | [oldSticker: Sticker, newSticker: Sticker]
Returns any
unbind
unbind(client: AdvancedClient): void
Unbinds the event to the client.
Parameters
client: AdvancedClient
The client to unbind the event from.
Returns void
Constructors
constructor
new Event(): Event
Returns Event
Properties
Readonly Abstract name
name: keyof ClientEvents
The name of the event.
once
once: boolean = false
If the event should be fired only once.
