Advanced Command-Handler - v3.0.0-beta.0: Event
Class Event
Hierarchy
Event
Index
Constructors
constructor
Properties
name
once
Methods
bind
run
unbind
Constructors
constructor
new Event(): Event
Returns Event
Properties
Readonly Abstract name
name: keyof ClientEvents
The name of the event.
once
once: boolean = false
If the event should be fired only once.
Methods
bind
bind(client: AdvancedClient): void
Bind the event to the client, when the something event from AdvancedClient will be fire, this event will be also fired.
Parameters
client: AdvancedClient
The client to bind the event from.
Returns void
Abstract run
run(ctx: EventContext<Event>, ...args: [Error] | [Channel] | [Channel | PartialDMChannel] | [Channel | PartialDMChannel, Date] | [Channel, Channel] | [string] | [any, number] | [GuildEmoji] | [GuildEmoji, GuildEmoji] | [Guild, User] | [Guild] | [GuildMember] | [GuildMember | PartialGuildMember] | [Collection<string, GuildMember>, Guild, { count: number; index: number; nonce: undefined | string }] | [GuildMember | PartialGuildMember, Readonly<Speaking>] | [GuildMember | PartialGuildMember, GuildMember] | [Guild, Guild] | [Invite] | [Message] | [Message | PartialMessage] | [MessageReaction] | [Collection<string, Message | PartialMessage>] | [MessageReaction, User | PartialUser] | [Message | PartialMessage, Message | PartialMessage] | [undefined | Presence, Presence] | [RateLimitData] | [] | [Role] | [Role, Role] | [Channel | PartialDMChannel, User | PartialUser] | [User | PartialUser, User] | [VoiceState, VoiceState] | [TextChannel] | [CloseEvent, number] | [Error, number] | [number, undefined | Set<string>] | [number] | [number, number]): void
The run function, executed when the event is fired.
Parameters
ctx: EventContext<Event>
Rest ...args: [Error] | [Channel] | [Channel | PartialDMChannel] | [Channel | PartialDMChannel, Date] | [Channel, Channel] | [string] | [any, number] | [GuildEmoji] | [GuildEmoji, GuildEmoji] | [Guild, User] | [Guild] | [GuildMember] | [GuildMember | PartialGuildMember] | [Collection<string, GuildMember>, Guild, { count: number; index: number; nonce: undefined | string }] | [GuildMember | PartialGuildMember, Readonly<Speaking>] | [GuildMember | PartialGuildMember, GuildMember] | [Guild, Guild] | [Invite] | [Message] | [Message | PartialMessage] | [MessageReaction] | [Collection<string, Message | PartialMessage>] | [MessageReaction, User | PartialUser] | [Message | PartialMessage, Message | PartialMessage] | [undefined | Presence, Presence] | [RateLimitData] | [] | [Role] | [Role, Role] | [Channel | PartialDMChannel, User | PartialUser] | [User | PartialUser, User] | [VoiceState, VoiceState] | [TextChannel] | [CloseEvent, number] | [Error, number] | [number, undefined | Set<string>] | [number] | [number, number]
Returns void
unbind
unbind(client: AdvancedClient): void
Unbinds the event to the client.
Parameters
client: AdvancedClient
The client to unbind the event from.
Returns void
