Advanced Command-Handler - v2.4.0: Logger
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
logComments
Methods
comment
error
event
getColorFromColorResolvable
info
log
process
propertyInEnum
setColor
test
warn
Constructors
Private constructor
new Logger(): Logger
remarks
Avoid using it because you can't do anything with it.
Returns Logger
Properties
Static logComments
logComments: boolean = true
If this property is set to true the Logger.comment method won't send logs.
Methods
Static comment
comment(message: any, title?: string): void
Log a message in the console as a comment.
remarks
Using the grey color.
Parameters
message: any
The message to log, can be anything.
title: string = 'comment'
The title of the log.
Returns void
Static error
error(message: any, title?: string): void
Log a message in the console as an error.
remarks
Using the red color.
Parameters
message: any
The message to log, can be anything.
title: string = 'error'
The title of the log.
Returns void
Static event
event(message: any, title?: string): void
Log a message in the console as an event.
remarks
Using the green color.
Parameters
message: any
The message to log, can be anything.
title: string = 'event'
The title of the log.
Returns void
Private Static getColorFromColorResolvable
getColorFromColorResolvable(color: string): string
Returns a color in hexadecimal without the sharp from a ColorResolvable.
remarks
Returns the default color if it cannot be resolved.
internal
Parameters
color: string
The ColorResolvable.
Returns string
The color.
Static info
info(message: any, title?: string): void
Log a message in the console as an info.
remarks
Using the blue color.
Parameters
message: any
The message to log, can be anything.
title: string = 'info'
The title of the log.
Returns void
Static log
log(message: any, title?: string, color?: string): void
Log a message in the console.
remarks
Using the # color.
Parameters
message: any
The message to log, can be anything.
title: string = 'log'
The title of the log.
color: string = ...
The color of the log.
Returns void
Protected Static process
process(text: any, color?: string, title?: string): void
Log something in the console and transform the ColorResolvable into a ASCII Escape Sequence containing the color.
internal
Parameters
text: any
The text to log.
color: string = 'test'
The color of the text.
title: string = ''
The title of the text.
Returns void
Private Static propertyInEnum
propertyInEnum<V>(enumObject: V, property: string): undefined | keyof V
Get the value of an enum.
internal
Type parameters
V: {}
An object.
Parameters
enumObject: V
The enum as an object.
property: string
The property to get.
Returns undefined | keyof V
The value from the key of the enum or undefined if not found.
Static setColor
setColor(color?: string, text?: string): string
Parameters
color: string = ...
text: string = ''
Returns string
Static test
test(message: any, title?: string): void
Log a message in the console as a test.
remarks
Using the default color.
Parameters
message: any
The message to log, can be anything.
title: string = 'test'
The title of the log.
Returns void
Static warn
warn(message: any, title?: string): void
Log a message in the console as a warn.
remarks
Using the yellow color.
Parameters
message: any
The message to log, can be anything.
title: string = 'warn'
The title of the log.
Returns void
