Advanced Command-Handler - v3.0.0-beta.1: SubCommandContext
Class SubCommandContext
Hierarchy
CommandContext
SubCommandContext
Index
Constructors
constructor
Properties
args
command
handler
message
subCommand
Accessors
argsString
channel
client
commandName
content
guild
member
prefix
subCommandName
user
Methods
bulkDeleteInChannel
deleteMessage
react
removeAllReactions
removeReaction
removeSelfReaction
reply
send
Constructors
constructor
new SubCommandContext(options: SubCommandContextBuilder): SubCommandContext
Overrides CommandContext.constructor
Creates a new SubCommandContext associated to a SubCommand.
Parameters
options: SubCommandContextBuilder
The options of this context.
Returns SubCommandContext
Properties
args
args: string[]
Inherited from CommandContext.args
The arguments in the message.
command
command: Command
Inherited from CommandContext.command
The command itself.
handler
handler: typeof CommandHandler
Inherited from CommandContext.handler
The handler.
message
message: Message
Inherited from CommandContext.message
The message that executed the command.
subCommand
subCommand: SubCommand
The SubCommand related to this SubcommandContext.
Accessors
argsString
get argsString(): string
Returns the arguments joined with a space between each.
Returns string
channel
get channel(): TextChannel | DMChannel | NewsChannel
Returns the channel where the command was executed.
Returns TextChannel | DMChannel | NewsChannel
client
get client(): AdvancedClient
Returns the client.
Returns AdvancedClient
commandName
get commandName(): string
Returns the name of the command executed.
Returns string
content
get content(): string
Returns the content of the message.
Returns string
guild
get guild(): null | Guild
Returns the guild of the message.
Returns null | Guild
member
get member(): null | GuildMember
Returns the member of the message, null if executed in private messages.
Returns null | GuildMember
prefix
get prefix(): string
Returns the prefix used in the message.
Returns string
subCommandName
get subCommandName(): string
Returns the name of the subCommand associated to this SubCommandContext.
Returns string
user
get user(): User
Returns the author of the message.
Returns User
Methods
bulkDeleteInChannel
bulkDeleteInChannel(number: number, filterOld?: boolean): Promise<Collection<string, Message>>
bulkDeleteInChannel(number: Collection<string, Message>, filterOld?: boolean): Promise<Collection<string, Message>>
bulkDeleteInChannel(number: readonly MessageResolvable[], filterOld?: boolean): Promise<Collection<string, Message>>
Inherited from CommandContext.bulkDeleteInChannel
Parameters
number: number
Optional filterOld: boolean
Returns Promise<Collection<string, Message>>
Inherited from CommandContext.bulkDeleteInChannel
Parameters
number: Collection<string, Message>
Optional filterOld: boolean
Returns Promise<Collection<string, Message>>
Inherited from CommandContext.bulkDeleteInChannel
Parameters
number: readonly MessageResolvable[]
Optional filterOld: boolean
Returns Promise<Collection<string, Message>>
deleteMessage
deleteMessage(timeout?: number): Promise<void>
Inherited from CommandContext.deleteMessage
Deletes the message with an optional timeout.
remarks
In Discord.js v13 the timeout for the delete method will be removed, so this will be more useful in v13.
Parameters
timeout: number = 0
The time to wait in milliseconds before deleting the message.
Returns Promise<void>
react
react(...emoji: EmojiIdentifierResolvable[]): Promise<void>
Inherited from CommandContext.react
Add one or multiple reactions to a message.
remarks
React in the order of emoji used.
Parameters
Rest ...emoji: EmojiIdentifierResolvable[]
The emoji to react with, can be custom or native.
Returns Promise<void>
removeAllReactions
removeAllReactions(): Promise<void>
Inherited from CommandContext.removeAllReactions
Remove all the reactions.
Returns Promise<void>
removeReaction
removeReaction(...emojis: EmojiIdentifierResolvable[]): Promise<void>
Inherited from CommandContext.removeReaction
Remove one or multiple reactions from emojis.
Parameters
Rest ...emojis: EmojiIdentifierResolvable[]
The list of emoji reactions to remove.
Returns Promise<void>
removeSelfReaction
removeSelfReaction(...emojis: EmojiIdentifierResolvable[]): Promise<void>
Inherited from CommandContext.removeSelfReaction
Remove one or multiple reactions from the bot.
Parameters
Rest ...emojis: EmojiIdentifierResolvable[]
The emojis the bot has to remove reaction from.
Returns Promise<void>
reply
reply(content: APIMessageContentResolvable | MessageAdditions | (MessageOptions & { split?: false })): Promise<Message>
reply(options: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>
reply(options: MessageOptions | APIMessage): Promise<Message | Message[]>
reply(content: any, options: MessageAdditions | (MessageOptions & { split?: false })): Promise<Message>
reply(content: any, options: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>
Inherited from CommandContext.reply
Parameters
content: APIMessageContentResolvable | MessageAdditions | (MessageOptions & { split?: false })
Returns Promise<Message>
Inherited from CommandContext.reply
Parameters
options: MessageOptions & { split: true | SplitOptions }
Returns Promise<Message[]>
Inherited from CommandContext.reply
Parameters
options: MessageOptions | APIMessage
Returns Promise<Message | Message[]>
Inherited from CommandContext.reply
Parameters
content: any
options: MessageAdditions | (MessageOptions & { split?: false })
Returns Promise<Message>
Inherited from CommandContext.reply
Parameters
content: any
options: MessageOptions & { split: true | SplitOptions }
Returns Promise<Message[]>
send
send(content: APIMessageContentResolvable | (MessageOptions & { split?: false }) | MessageAdditions): Promise<Message>
send(options: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>
send(options: MessageOptions | APIMessage): Promise<Message | Message[]>
send(content: any, options: MessageAdditions | (MessageOptions & { split?: false })): Promise<Message>
send(content: any, options: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>
send(content: any, options: MessageOptions): Promise<Message | Message[]>
Inherited from CommandContext.send
Parameters
content: APIMessageContentResolvable | (MessageOptions & { split?: false }) | MessageAdditions
Returns Promise<Message>
Inherited from CommandContext.send
Parameters
options: MessageOptions & { split: true | SplitOptions }
Returns Promise<Message[]>
Inherited from CommandContext.send
Parameters
options: MessageOptions | APIMessage
Returns Promise<Message | Message[]>
Inherited from CommandContext.send
Parameters
content: any
options: MessageAdditions | (MessageOptions & { split?: false })
Returns Promise<Message>
Inherited from CommandContext.send
Parameters
content: any
options: MessageOptions & { split: true | SplitOptions }
Returns Promise<Message[]>
Inherited from CommandContext.send
Parameters
content: any
options: MessageOptions
Returns Promise<Message | Message[]>
